<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, user-scalable=yes, initial-scale=0.2, maximum-scale=1.0, minimum-scale=0.2">
  <title>逸思科技-跨境电商孵化平台</title>
  <link href="css/favicon_444ea0ef8a4a4acfa278f7b2ef67db57.ico" rel="shortcut icon">
  <link rel="stylesheet" type="text/css" href="css/settings_b18217fcb0dd4827bbb0070ea95dd10a.css">
  <link rel="stylesheet" type="text/css" href="css/responsive_d28e8f7b42ec4aa888e3700d59e3baa7.css">
  <link rel="stylesheet" href="css/korbin_179de2651960468bb147bb6e4a19f68a.css">
  <script type="text/javascript" src="js/jquery-3.6.0.min_977923c4c3cc4751888dd573a628b7a5.js"></script>
</head>

<body>
  <div class="head">
    <div class="logo">
      <!-- <h1><a href="/"><img src="images/logo_c90b306adde54898ae02240774426c52.png" alt=""></a></h1> -->
      <h1 style="margin-left: 20px;">逸思科技</h1>
    </div>
    <div class="nav">
      <ul>
        <li class="curr"> <a class="cnh " href="/"> 首页 </a> </li>
        <li> <a class="cnh  arr " href="javascript:void(0);"> 主营业务 </a>
          <div class="sub">
            <a href="/oversea.html"> 业务模式</a>
          </div>
        </li>
        <li> <a class="cnh  arr " href="javascript:void(0);"> 资讯动态 </a>
          <div class="sub">
            <a href="/news.html"> 公司大事件</a>
          </div>
        </li>
        <li> <a class="cnh  arr " href="javascript:void(0);"> 关于我们 </a>
          <div class="sub">
            <a href="/brief.html"> 企业发展</a>
            <a href="/culture.html"> 公司地图</a>
            <a href="/jobs.html"> 加入我们</a>

          </div>
        </li>
        <li> <a class="cnh " href="/contact.html"> 联系我们 </a> </li>
      </ul>
    </div>
  </div>
  <div class="PageMain">
    <div class="wrapperKn">
      <div class="newspage">
        <div class="brand_list">
          <h1>企业发展</h1>
          <div class="typetime">
            <span class="type">&nbsp;</span>
          </div>
          <div class="newstext">
            <img src="images/公司历程.jpg" title="企业发展" style="width: 100%;">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer" style="clear: both">
    <div class="copyright">
      <div class="wrapperKn">
        <p class="copyr">逸思科技 © 2008-2021 All Rights
          Reserved.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a
            href="http://beian.miit.gov.cn/"
            target="_blank">闽ICP备14019350号-2</a>]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=35010402351228" target="_blank">闽公网安备
            35010402351228号</a>]</p>
      </div>
    </div>
  </div>
  <div id="chatbar" class="chatbar">
    <div class="box">
      <a href="javascript:;" class="tel"><span><i class="iconfont icon-tel"></i><em>86-0755-29167914</em></span></a>
    </div>
  </div>
  <script type="text/javascript" src="js/korbin_44588c688e3f42558b9056d58f37aef2.js"></script>
</body>

</html>
