<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, user-scalable=yes, initial-scale=0.2, maximum-scale=1.0, minimum-scale=0.2">
  <title>逸思科技-跨境电商孵化平台</title>
  <meta name="description" content="纵腾集团旗下拥有“谷仓海外仓”、“云途物流”、“纵腾冠通”、“沃德太客”等服务品牌,以“全球跨境电商基础设施服务商”为定位,服务全球卖家。">
  <meta name="keywords" content="纵腾集团,纵腾网络,纵腾,跨境电商物流,跨境电商物流服务商">
  <link href="css/favicon_444ea0ef8a4a4acfa278f7b2ef67db57.ico" rel="shortcut icon">
  <link rel="stylesheet" type="text/css" href="css/settings_b18217fcb0dd4827bbb0070ea95dd10a.css">
  <link rel="stylesheet" type="text/css" href="css/responsive_d28e8f7b42ec4aa888e3700d59e3baa7.css">
  <link rel="stylesheet" href="css/korbin_179de2651960468bb147bb6e4a19f68a.css">
  <script type="text/javascript" src="js/jquery-3.6.0.min_977923c4c3cc4751888dd573a628b7a5.js"></script>
</head>

<body>
  <div class="head">
    <div class="logo">
      <!-- <h1><a href="/"><img src="images/logo_c90b306adde54898ae02240774426c52.png" alt=""></a></h1> -->
      <h1 style="margin-left: 20px;">逸思科技</h1>
    </div>
    <div class="nav">
      <ul>
        <li class="curr"> <a class="cnh " href="/"> 首页 </a> </li>
        <li> <a class="cnh  arr " href="javascript:void(0);"> 主营业务 </a>
          <div class="sub">
            <a href="/oversea.html"> 业务模式</a>
          </div>
        </li>
        <li> <a class="cnh  arr " href="javascript:void(0);"> 资讯动态 </a>
          <div class="sub">
            <a href="/news.html"> 公司大事件</a>
          </div>
        </li>
        <li> <a class="cnh  arr " href="javascript:void(0);"> 关于我们 </a>
          <div class="sub">
            <a href="/brief.html"> 企业发展</a>
            <a href="/culture.html"> 公司地图</a>
          </div>
        </li>
        <li> <a class="cnh " href="/contact.html"> 联系我们 </a> </li>
      </ul>
    </div>
  </div>
  <div class="PageMain" style="background: #f6f6f6;">
    <div class="bannerInpic "
      style="background: url('images/0c728196c2bf5a0e60d748457128b503.jpg') no-repeat center center">
      <div class="bnrtxt">
        <p class="newsts"></p>
        <p class="newsts"></p>
      </div>
    </div>
    <style type="text/css">
      .tablist>ul {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-right: 10px;
      }

      .tablist>ul>li {
        width: 100px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        background: #fff;
        border-right: 1px solid #E6E6E6;
      }

      .activex {
        background: #008A94 !important;
        color: #FFFFFF;
      }

      .tablist>ul>li:last-child {
        border-right: none;
      }

      .fangwei {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-right: 10px;
        padding-top: 15px;
      }

      .fangwei>li {
        width: 100px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        cursor: pointer;
        font-weight: 600;
        font-size: 14px;
      }

      .avtivey {
        color: #008A94;
      }
    </style>
    <div class="cont1">
      <div class="wrapperKn">
        <!--描述：纵腾集团-->
        <div class="zhongbu" style="display: block;">
          <ul class="contactbox list-paddingleft-2">
            <li>
              <div class="place">
                <h3>深圳总部</h3>
              </div>
              <div class="cntact">
                <p> <em class="icon tel"></em>电话：86-0755-29167914 </p>
                <p> <em class="icon fax"></em>传真：86-0755-29167914 </p>
                <p> <em class="icon adds"></em>地址：广东省深圳市龙岗区坂雪岗大道与永香路交汇处创汇国际中心15-19层 </p>

              </div>
            </li>
            <li>
              <div class="place">
                <h3>福州</h3>
              </div>
              <div class="cntact">
                <p> <em class="icon tel"></em>电话：86-591-83700526 </p>
                <p> <em class="icon fax"></em>传真：86-591-83700526 </p>
                <p> <em class="icon adds"></em>地址：福建省福州市仓山区盖山镇盘屿路869号福湾工业园区26幢 </p>
              </div>
            </li>
            <li>
              <div class="place">
                <h3>监督举报</h3>
              </div>
              <div class="cntact">
                <p> <em class="icon tel"></em>举报电话：86-0755-28262519 </p>
                <p> <em class="icon fax"></em>举报邮箱：jubao@ztn.com </p>
                <p> <em class="icon adds"></em>地址：深圳市龙岗区坂雪岗大道与永香路交汇处创汇国际中心15楼，邮编：518100 </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  </div>
  <script type="text/javascript">
    $(function () {
      $(".list_tab>li").on("click", function () {
        $(this).addClass("activex").siblings().removeClass("activex")
        var _index = $(this).index();
        if (_index == 0) {
          $(".zhongbu").css("display", "block")
          $(".guchang").css("display", "none")
          $(".yuntu").css("display", "none")
        } else if (_index == 1) {
          $(".zhongbu").css("display", "none")
          $(".guchang").css("display", "block")
          $(".yuntu").css("display", "none")
        } else if (_index == 2) {
          $(".zhongbu").css("display", "none")
          $(".guchang").css("display", "none")
          $(".yuntu").css("display", "block")
        }


      })
      //分类 
      $(".fangwei>li").on("click", function () {
        $(this).addClass("avtivey").siblings().removeClass("avtivey")
        var _index = $(this).index();
        if (_index == 0) {
          $(".huanan").css("display", "block");
          $(".huaxi").css("display", "none");
          $(".huadong").css("display", "none");
          $(".dongnan").css("display", "none");
        } else if (_index == 1) {
          $(".huanan").css("display", "none");
          $(".huaxi").css("display", "block");
          $(".huadong").css("display", "none");
          $(".dongnan").css("display", "none");
        } else if (_index == 2) {
          $(".huanan").css("display", "none");
          $(".huaxi").css("display", "none");
          $(".huadong").css("display", "block");
          $(".dongnan").css("display", "none");
        } else if (_index == 3) {
          $(".huanan").css("display", "none");
          $(".huaxi").css("display", "none");
          $(".huadong").css("display", "none");
          $(".dongnan").css("display", "block");
        }
      })
    })
  </script>
  <div class="footer" style="clear: both">
    <div class="copyright">
      <div class="wrapperKn">
        <p class="copyr">逸思科技 © 2008-2021 All Rights
          Reserved.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a
            href="http://beian.miit.gov.cn/"
            target="_blank">闽ICP备14019350号-2</a>]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=35010402351228" target="_blank">闽公网安备
            35010402351228号</a>]</p>
      </div>
    </div>
  </div>
  <div id="chatbar" class="chatbar">
    <div class="box">
      <a href="javascript:;" class="tel"><span><i class="iconfont icon-tel"></i><em>xxx-xxxx</em></span></a>
    </div>
  </div>
  <script type="text/javascript" src="js/korbin_44588c688e3f42558b9056d58f37aef2.js"></script>
</body>

</html>
