<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, user-scalable=yes, initial-scale=0.2, maximum-scale=1.0, minimum-scale=0.2">
  <title>联系我们-全球跨境电商基础设施服务商</title>
  <meta name="description" content="纵腾集团旗下拥有“谷仓海外仓”、“云途物流”、“纵腾冠通”、“沃德太客”等服务品牌,以“全球跨境电商基础设施服务商”为定位,服务全球卖家。">
  <meta name="keywords" content="纵腾集团,纵腾网络,纵腾,跨境电商物流,跨境电商物流服务商">
  <link href="css/favicon_444ea0ef8a4a4acfa278f7b2ef67db57.ico" rel="shortcut icon">
  <link rel="stylesheet" type="text/css" href="css/settings_b18217fcb0dd4827bbb0070ea95dd10a.css">
  <link rel="stylesheet" type="text/css" href="css/responsive_d28e8f7b42ec4aa888e3700d59e3baa7.css">
  <link rel="stylesheet" href="css/korbin_179de2651960468bb147bb6e4a19f68a.css">
  <script type="text/javascript" src="js/jquery-3.6.0.min_977923c4c3cc4751888dd573a628b7a5.js"></script>
</head>

<body>
  <div class="head">
    <div class="logo">
      <h1><a href="/"><img src="images/logo_3cd1b0c79ed94066af42a9c42130e580.png" alt=""></a></h1>
    </div>
    <div class="nav">
      <ul>
        <li> <a class="cnh " href="/"> 首页 </a> </li>
        <li> <a class="cnh  arr " href="javascript:void(0);"> 主营业务 </a>
          <div class="sub">
            <a href="/oversea.html"> 海外仓服务</a>
            <a href="/logistics.html"> 专线物流</a>
            <a href="/goten.html"> 分销服务</a>
            <a href="/worldtech.html"> 定制化物流服务</a>
          </div>
        </li>
        <li> <a class="cnh  arr " href="javascript:void(0);"> 资讯中心 </a>
          <div class="sub">
            <a href="/news.html"> 纵腾新闻</a>
            <a href="/media.html"> 媒体采访</a>
            <a href="/video.html"> 视频中心</a>
          </div>
        </li>
        <li> <a class="cnh  arr " href="javascript:void(0);"> 关于我们 </a>
          <div class="sub">
            <a href="/brief.html"> 集团简介</a>
            <a href="/culture.html"> 企业文化</a>
            <a href="/jobs.html"> 加入我们</a>
            <a href="/brand.html"> 品牌VI元素下载</a>
          </div>
        </li>
        <li class="curr"> <a class="cnh " href="/contact.html"> 联系我们 </a> </li>
      </ul>
    </div>
    <div class="head-right">
      <div class="ur-select" id="urSelect">
        <div class="urOptionSelected">
          <span data-lang="cn">中文</span>
          <i class="urFonts icon_caretDown"></i>
        </div>
        <div class="optionList">
          <ul>
            <li><a href="/contact.html?language=cn">中文</a></li>
            <li><a href="/contact.html?language=en">English</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="PageMain" style="background: #f6f6f6;">
    <div class="bannerInpic "
      style="background: url('images/0c728196c2bf5a0e60d748457128b503.jpg') no-repeat center center">
      <div class="bnrtxt">
        <p class="newsts"></p>
        <p class="newsts"></p>
      </div>
    </div>
    <style type="text/css">
      .tablist>ul {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-right: 10px;
      }

      .tablist>ul>li {
        width: 100px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        background: #fff;
        border-right: 1px solid #E6E6E6;
      }

      .activex {
        background: #008A94 !important;
        color: #FFFFFF;
      }

      .tablist>ul>li:last-child {
        border-right: none;
      }

      .fangwei {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-right: 10px;
        padding-top: 15px;
      }

      .fangwei>li {
        width: 100px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        cursor: pointer;
        font-weight: 600;
        font-size: 14px;
      }

      .avtivey {
        color: #008A94;
      }
    </style>
    <div class="cont1">
      <div class="wrapperKn">
        <div class="tablist">
          <ul class="list_tab">
            <li class="activex">纵腾集团</li>
            <li>谷仓海外仓</li>
            <li>云途物流</li>
          </ul>
        </div>
        <!--描述：纵腾集团-->
        <div class="zhongbu" style="display: block;">
          <ul class="contactbox list-paddingleft-2">
            <li>
              <div class="place">
                <h3>深圳总部</h3>
              </div>
              <div class="cntact">
                <p> <em class="icon tel"></em>电话：86-0755-29167914 </p>
                <p> <em class="icon fax"></em>传真：86-0755-29167914 </p>
                <p> <em class="icon adds"></em>地址：广东省深圳市龙岗区坂雪岗大道与永香路交汇处创汇国际中心15-19层 </p>
              </div>
            </li>
            <li>
              <div class="place">
                <h3>福州</h3>
              </div>
              <div class="cntact">
                <p> <em class="icon tel"></em>电话：86-591-83700526 </p>
                <p> <em class="icon fax"></em>传真：86-591-83700526 </p>
                <p> <em class="icon adds"></em>地址：福建省福州市仓山区盖山镇盘屿路869号福湾工业园区26幢 </p>
              </div>
            </li>
            <li>
              <div class="place">
                <h3>监督举报</h3>
              </div>
              <div class="cntact">
                <p> <em class="icon tel"></em>举报电话：86-0755-28262519 </p>
                <p> <em class="icon fax"></em>举报邮箱：jubao@ztn.com </p>
                <p> <em class="icon adds"></em>地址：深圳市龙岗区坂雪岗大道与永香路交汇处创汇国际中心15楼，邮编：518100 </p>
              </div>
            </li>
          </ul>
        </div>
        <!--描述：谷仓海外仓 -->
        <div class="guchang" style="display: none;">
          <ul class="contactbox list-paddingleft-2">
            <li>
              <div class="place">
                <h3>谷仓各办事处</h3>
              </div>
              <div class="cntact">
                <p> <em class="icon adds"></em>美国 &nbsp; 1100 Cranbury South River Rd. Monroe Township NJ 08810 </p>
                <p> <em class="icon adds"></em>广州 &nbsp; 广州市荔湾区芳村坑口大街坑口工业区D栋1楼 </p>
                <p> <em class="icon adds"></em>上海 &nbsp; &nbsp;上海市闵行区浦江镇恒南路1328号1号楼511室 </p>
              </div>
            </li>
          </ul>
        </div>
        <!--描述：云途物流-->
        <div class="yuntu" style="display: none;">
          <ul class="fangwei">
            <li class="avtivey">华南大区</li>
            <li>华西大区</li>
            <li>华东大区</li>
            <li>东南大区</li>
          </ul>
          <!--华南-->
          <div class="huanan" style="display: block;">
            <ul class="contactbox list-paddingleft-2">
              <li>
                <div class="place">
                  <h3>云途· 深圳总部</h3>
                </div>
                <div class="cntact">
                  <p> <em class="icon tel"></em>电话：86-0755-89356329 </p>
                  <p> <em class="icon email"></em>邮箱：info@yunexpress.com </p>
                  <p> <em class="icon adds"></em>地址：广东省深圳市龙岗区坂雪岗大道与永香路交汇处创汇国际中心17F </p>
                </div>
              </li>
              <li>
                <div class="place">
                  <h3> 云途· 华强北营业网点</h3>
                </div>
                <div class="cntact">
                  <p> <em class="icon tel"></em>电话：0755-83254204 </p>
                  <p> <em class="icon email"></em>邮箱：info@yunexpress.cn </p>
                  <p> <em class="icon adds"></em>地址：深圳市福田区华强北兰天路金贸礼都A座一楼122号商铺 </p>
                </div>
              </li>
              <li>
                <div class="place">
                  <h3>云途· 龙华营业网点</h3>
                </div>
                <div class="cntact">
                  <p> <em class="icon tel"></em>电话：86-0755-21051504 </p>
                  <p> <em class="icon email"></em>邮箱：info@yunexpress.com </p>
                  <p> <em class="icon adds"></em>地址：广东省深圳市龙华区大浪街道华苑路3号一栋1楼 </p>
                </div>
              </li>
              <li>
                <div class="place">
                  <h3> 云途· 东莞分公司</h3>
                </div>
                <div class="cntact">
                  <p> <em class="icon tel"></em>电话：86-0769-82118914 </p>
                  <p> <em class="icon email"></em>邮箱：info@yunexpress.com </p>
                  <p> <em class="icon adds"></em>地址：广东省东莞市黄江镇宾农三路七星智慧谷 </p>
                </div>
              </li>
              <li>
                <div class="place">
                  <h3> 云途· 广州分公司</h3>
                </div>
                <div class="cntact">
                  <p> <em class="icon tel"></em>电话：86-020-81537643 </p>
                  <p> <em class="icon email"></em>邮箱：liufengyi@yunexpress.com </p>
                  <p> <em class="icon adds"></em>地址：广州市陆居路2号立白中心1406室 </p>
                </div>
              </li>
            </ul>
          </div>
          <!--华西-->
          <div class="huaxi" style="display: none;">
            <ul class="contactbox list-paddingleft-2">
              <li>
                <div class="place">
                  <h3> 云途· 成都分公司</h3>
                </div>
                <div class="cntact">
                  <p> <em class="icon tel"></em>电话：13540690801 </p>
                  <p> <em class="icon email"></em>邮箱：tangyiyang@yunexpress.cn </p>
                  <p> <em class="icon adds"></em>地址：四川省成都市双流区西航港航枢一路216号3栋大禾4号仓库 </p>
                </div>
              </li>
              <li>
                <div class="place">
                  <h3>云途· 武汉分公司</h3>
                </div>
                <div class="cntact">
                  <p> <em class="icon tel"></em>电话：86-13924670406 </p>
                  <p> <em class="icon email"></em>邮箱：liuxiao@yunexpress.com </p>
                  <p> <em class="icon adds"></em>地址：武汉市汉阳区平塘路6号未来工业园 </p>
                </div>
              </li>
              <li>
                <div class="place">
                  <h3> 云途· 长沙分公司 </h3>
                </div>
                <div class="cntact">
                  <p> <em class="icon tel"></em>电话：86-13540789162 </p>
                  <p> <em class="icon email"></em>邮箱：zhouxingzhi@yunexpress.cn </p>
                  <p> <em class="icon adds"></em>地址：湖南省长沙市岳麓区竹马巷71号 </p>
                </div>
              </li>
              <li>
                <div class="place">
                  <h3>云途· 太原分公司</h3>
                </div>
                <div class="cntact">
                  <p> <em class="icon tel"></em>电话：86-13353513304 </p>
                  <p> <em class="icon email"></em>邮箱： liufang@yunexpress.com </p>
                  <p> <em class="icon adds"></em>地址：山西省太原市小店区体育南路168号交通小区17幢1005 </p>
                </div>
              </li>
              <li>
                <div class="place">
                  <h3>云途· 青岛分公司 </h3>
                </div>
                <div class="cntact">
                  <p> <em class="icon tel"></em>电话：86-13306392693 </p>
                  <p> <em class="icon email"></em>邮箱：sunjian@yunexpress.com </p>
                  <p> <em class="icon adds"></em>地址：山东省青岛市城阳区裕亭路6号邦达物流院内 </p>
                </div>
              </li>
              <li>
                <div class="place">
                  <h3> 云途· 重庆分公司 </h3>
                </div>
                <div class="cntact">
                  <p> <em class="icon tel"></em>电话：86-13540690801 </p>
                  <p> <em class="icon email"></em>邮箱：tangyiyang@yunexpress.cn </p>
                  <p> <em class="icon adds"></em>地址：重庆市渝北区回兴街道翠屏路3号临空国际贸易示范园负1-2 </p>
                </div>
              </li>
              <li>
                <div class="place">
                  <h3> 云途· 天津分公司</h3>
                </div>
                <div class="cntact">
                  <p> <em class="icon tel"></em>电话：86-18610806696 </p>
                  <p> <em class="icon email"></em>邮箱：lijiajia@yunexpress.cn </p>
                  <p> <em class="icon adds"></em>地址：天津市北辰区京津公路大通绿岛家园 </p>
                </div>
              </li>
              <li>
                <div class="place">
                  <h3> 云途· 西安分公司</h3>
                </div>
                <div class="cntact">
                  <p> <em class="icon tel"></em>电话：86-13540690801 </p>
                  <p> <em class="icon email"></em>邮箱：tangyiyang@yunexpress.cn </p>
                  <p> <em class="icon adds"></em>地址：陕西省西安市高新区上林苑二路9号普洛斯高新物流园B6 </p>
                </div>
              </li>
              <li>
                <div class="place">
                  <h3> 云途· 郑州分公司</h3>
                </div>
                <div class="cntact">
                  <p> <em class="icon tel"></em>电话：86-18039660244 </p>
                  <p> <em class="icon email"></em>邮箱：zhangbo@yunexpress.com </p>
                  <p> <em class="icon adds"></em>地址：河南省郑州市管城区南曹乡文治路与鼎盛街交叉口向南800米路西紫鼎仓储1001-1002号仓库 </p>
                </div>
              </li>
              <li>
                <div class="place">
                  <h3> 云途· 石家庄分公司 </h3>
                </div>
                <div class="cntact">
                  <p> <em class="icon tel"></em>电话：86-18610806696 </p>
                  <p> <em class="icon email"></em>邮箱：lijiajia@yunexpress.cn </p>
                  <p> <em class="icon adds"></em>地址：河北省石家庄市高新技术开发区湘江道319号天山科技工业园6号楼1单元101 </p>
                </div>
              </li>
              <li>
                <div class="place">
                  <h3>云途· 绵阳营业网点</h3>
                </div>
                <div class="cntact">
                  <p> <em class="icon tel"></em>电话：86-13540690801 </p>
                  <p> <em class="icon email"></em>邮箱：tangyiyang@yunexpress.com </p>
                  <p> <em class="icon adds"></em>地址：四川省绵阳市高新技术跨境电商产业园5号库 </p>
                </div>
              </li>
            </ul>
          </div>
          <!--描述：华东-->
          <div class="huadong" style="display: none;">
            <ul class="contactbox list-paddingleft-2">
              <li>
                <div class="place">
                  <h3> 云途· 上海分公司 </h3>
                </div>
                <div class="cntact">
                  <p> <em class="icon tel"></em>电话：86-021-69778997 </p>
                  <p> <em class="icon email"></em>邮箱：wangzhao@yunexpress.com </p>
                  <p> <em class="icon adds"></em>地址：上海市青浦区崧复路2009号云途物流 </p>
                </div>
              </li>
              <li>
                <div class="place">
                  <h3>云途· 义乌分公司</h3>
                </div>
                <div class="cntact">
                  <p> <em class="icon tel"></em>电话：86-13480907969 </p>
                  <p> <em class="icon email"></em>邮箱：lijun@yunexpress.com </p>
                  <p> <em class="icon adds"></em>地址：浙江省义乌市后宅街道九州三区41栋一楼 </p>
                </div>
              </li>
              <li>
                <div class="place">
                  <h3>云途· 杭州营业网点</h3>
                </div>
                <div class="cntact">
                  <p> <em class="icon tel"></em>电话：86-13424266934 </p>
                  <p> <em class="icon email"></em>邮箱：zhangjianping@yunexpress.com </p>
                  <p> <em class="icon adds"></em>地址：浙江省杭州市萧山区靖江镇靖东村59号大雁水泵厂 </p>
                </div>
              </li>
              <li>
                <div class="place">
                  <h3> 云途· 宁波营业网点</h3>
                </div>
                <div class="cntact">
                  <p> <em class="icon tel"></em>电话：86-18069117905 </p>
                  <p> <em class="icon email"></em>邮箱：yanghong@yunexpress.com </p>
                  <p> <em class="icon adds"></em>地址：浙江省宁波市江北区金山路228号福达刀片厂2号楼6楼 </p>
                </div>
              </li>
              <li>
                <div class="place">
                  <h3>云途· 南通营业网点</h3>
                </div>
                <div class="cntact">
                  <p> <em class="icon tel"></em>电话：86-15579738501 </p>
                  <p> <em class="icon email"></em>邮箱：jieyunshui@yunexpress.cn </p>
                  <p> <em class="icon adds"></em>地址：江苏省南通市通州区川姜镇志南村好又多购物广场对面 </p>
                </div>
              </li>
              <li>
                <div class="place">
                  <h3> 云途· 合肥营业网点</h3>
                </div>
                <div class="cntact">
                  <p> <em class="icon tel"></em>电话：86-15221552143 </p>
                  <p> <em class="icon email"></em>邮箱：zhaolong@yunexpress.cn </p>
                  <p> <em class="icon adds"></em>地址：合肥市高新区玉兰大道与枫林路交叉口向西一百五十米左右绿城企业厂房 </p>
                </div>
              </li>
            </ul>
          </div>
          <!--描述：东南-->
          <div class="dongnan" style="display: none;">
            <ul class="contactbox list-paddingleft-2">
              <li>
                <div class="place">
                  <h3>云途· 福州分公司</h3>
                </div>
                <div class="cntact">
                  <p> <em class="icon tel"></em>电话：86-17805983642 </p>
                  <p> <em class="icon email"></em>邮箱：yuanbing@yunexpress.cn </p>
                  <p> <em class="icon adds"></em>地址：福建省福州市仓山区盖山镇天水路7号（原天水路南侧）利嘉海峡商业城（一区）3#馆1层106商铺、107商铺 </p>
                </div>
              </li>
              <li>
                <div class="place">
                  <h3>云途· 莆田分公司</h3>
                </div>
                <div class="cntact">
                  <p> <em class="icon tel"></em>电话：86-17805983642 </p>
                  <p> <em class="icon email"></em>邮箱：yuanbing@yunexpress.cn </p>
                  <p> <em class="icon adds"></em>地址：福建省莆田市城厢区华亭镇荔华西大道3175号 </p>
                </div>
              </li>
              <li>
                <div class="place">
                  <h3>云途· 厦门分公司</h3>
                </div>
                <div class="cntact">
                  <p> <em class="icon tel"></em>电话：86-17805983642 </p>
                  <p> <em class="icon email"></em>邮箱：yuanbing@yunexpress.cn </p>
                  <p> <em class="icon adds"></em>地址：福建省厦门市湖里区港中路1240号象屿物流配送中心7栋115、116号 </p>
                </div>
              </li>
              <li>
                <div class="place">
                  <h3>云途· 晋江分公司</h3>
                </div>
                <div class="cntact">
                  <p> <em class="icon tel"></em>电话：86-15305044447 </p>
                  <p> <em class="icon email"></em>邮箱：yangshantian@yunexpress.com </p>
                  <p> <em class="icon adds"></em>地址：福建省晋江市西园街道车厝现代物流园泉州传化公路港P1001号云途物流 </p>
                </div>
              </li>
              <li>
                <div class="place">
                  <h3>云途· 南昌分公司</h3>
                </div>
                <div class="cntact">
                  <p> <em class="icon tel"></em>电话：86-15305044447 </p>
                  <p> <em class="icon email"></em>邮箱：yangshantian@yunexpress.cn </p>
                  <p> <em class="icon adds"></em>地址：江西省南昌市高新开发区京东大道698号浙大科技园（江西）A区102室 </p>
                </div>
              </li>
            </ul>
          </div>
          <!--<ul class="contactbox list-paddingleft-2"></ul>-->
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
$(function(){ 
$(".list_tab>li").on("click",function(){
$(this).addClass("activex").siblings().removeClass("activex")
var _index=$(this).index();
if(_index==0){
$(".zhongbu").css("display","block")
$(".guchang").css("display","none")
$(".yuntu").css("display","none")
}else if(_index==1){
$(".zhongbu").css("display","none")
$(".guchang").css("display","block")
$(".yuntu").css("display","none")
}else if(_index==2){
$(".zhongbu").css("display","none")
$(".guchang").css("display","none")
$(".yuntu").css("display","block")
}


})
//分类 
$(".fangwei>li").on("click",function(){
$(this).addClass("avtivey").siblings().removeClass("avtivey")
var _index=$(this).index();
if(_index==0){
$(".huanan").css("display","block");
$(".huaxi").css("display","none"); 
$(".huadong").css("display","none");
$(".dongnan").css("display","none");
}else if(_index==1){
$(".huanan").css("display","none");
$(".huaxi").css("display","block"); 
$(".huadong").css("display","none");
$(".dongnan").css("display","none");
}else if(_index==2){
$(".huanan").css("display","none");
$(".huaxi").css("display","none"); 
$(".huadong").css("display","block");
$(".dongnan").css("display","none");
}else if(_index==3){
$(".huanan").css("display","none");
$(".huaxi").css("display","none"); 
$(".huadong").css("display","none");
$(".dongnan").css("display","block");
} 
}) 
}) 
  </script>
  <div class="footer" style="clear: both">
    <div class="wrapperKn">
      <div class="foot_nav">
        <div class="box footlogo">
          <a class="" href="/"><img src="images/logo2_6d6f1f5639234290b1935621d766f7ff.png" alt=""></a>
        </div>
        <div class="box">
          <h3>联系我们</h3>
          <ul class="list">
            <li><i class="iconfont icon-tel"></i>0755-29167914</li>
            <li><i class="kbico icon-add"></i>广东省深圳市龙岗区坂雪岗大道与永香路交汇处创汇国际中心15-19层</li>
            <li><i class="kbico icon-add"></i>福建省福州市仓山区盖山镇盘屿路869号福湾工业园区26幢</li>
          </ul>
        </div>
        <div class="box qrcodebox">
          <div class="qrcode">
            <img src="images/qrcode1_043685f9084145f790e22f26d099a88c.jpg" alt="">
            <h5>微信公众号</h5>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="wrapperKn">
        <p class="copyr">纵腾集团 © 2008-2021 All Rights
          Reserved.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a
            href="http://beian.miit.gov.cn/"
            target="_blank">闽ICP备14019350号-2</a>]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=35010402351228" target="_blank">闽公网安备
            35010402351228号</a>]</p>
      </div>
    </div>
  </div>
  <div id="chatbar" class="chatbar">
    <div class="box">
      <a href="javascript:;" class="tel"><span><i class="iconfont icon-tel"></i><em>86-0755-29167914</em></span></a>
    </div>
  </div>
  <script type="text/javascript" src="js/korbin_44588c688e3f42558b9056d58f37aef2.js"></script>
</body>

</html>
