<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, user-scalable=yes, initial-scale=0.2, maximum-scale=1.0, minimum-scale=0.2">
  <title>逸思科技-跨境电商孵化平台</title>
  <link href="css/favicon_b0ed6d7954894dc894b3d702ff72685a.ico" rel="shortcut icon">
  <link rel="stylesheet" type="text/css" href="css/settings_19e778cf23c64fc6af901328edee93c7.css">
  <link rel="stylesheet" type="text/css" href="css/responsive_37b5aafa0b1341538aa317430aaff766.css">
  <link rel="stylesheet" href="css/korbin_1e03d17d2fbf47b8a2234f8bbca3d264.css">
  <script type="text/javascript" src="js/jquery-3.6.0.min_f96b366f19f645e9bbdec46ddaded11c.js"></script>
</head>

<body>
  <div class="head">
    <div class="logo">
      <!-- <h1><a href="/"><img src="images/logo_c90b306adde54898ae02240774426c52.png" alt=""></a></h1> -->
      <h1 style="margin-left: 20px;">逸思科技</h1>
    </div>
    <div class="nav">
      <ul>
        <li class="curr"> <a class="cnh " href="/"> 首页 </a> </li>
        <li> <a class="cnh  arr " href="javascript:void(0);"> 主营业务 </a>
          <div class="sub">
            <a href="/oversea.html"> 业务模式</a>
          </div>
        </li>
        <li> <a class="cnh  arr " href="javascript:void(0);"> 资讯动态 </a>
          <div class="sub">
            <a href="/news.html"> 公司大事件</a>
          </div>
        </li>
        <li> <a class="cnh  arr " href="javascript:void(0);"> 关于我们 </a>
          <div class="sub">
            <a href="/brief.html"> 企业发展</a>
            <a href="/culture.html"> 公司地图</a>
          </div>
        </li>
        <li> <a class="cnh " href="/contact.html"> 联系我们 </a> </li>
      </ul>
    </div>
  </div>
  <style>
    /*只在当前页*/
    .rev_slider_wrapper {
      width: 100% !important;
    }

    #rev_slider_1 .slotholder {
      filter: none !important;
    }

    .cn_slide3 .tp-parallax-wrap {
      margin-top: 116px !important;
    }
  </style>
  <script src="js/jquery.SuperSlide.2.1.3_4922b994f12a4e6dadf156dda140031a.js"></script>
  <div class="asdsafw">
    <div class="rev_slider_wrapper">
      <div id="rev_slider_1" class="rev_slider" data-version="5.4.5">
        <ul id="J_top_banner_ul">
          <!-- MINIMUM SLIDE STRUCTURE -->
          <li data-transition="random" data-masterspeed="1000" data-jump_link="">
            <!-- SLIDE'S MAIN BACKGROUND IMAGE --> <img src="self/images/index/1.jpg" alt="Sky" class="rev-slidebg">
            <div class="tp-caption tp-resizeme normalWraping layer_2"
              data-frames="[{&quot;delay&quot;:600,&quot;speed&quot;:1200,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},
                                 {&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
              data-x="center" data-y="center" data-hoffset="0" data-voffset="['12', '20', '10', '25']" data-width="100%"
              data-height="['auto]" data-whitesapce="['normal']" data-word-wrap="['normal']"
              data-white-break="['break-all']" data-fontsize="56" data-lineheight="70" data-fontweight="700"
              data-letterspacing="['4.4', '4.4', '2', '1']" data-color="#FFF" data-textalign="center">
              <!-- <img src="images/b524c588965dc0beef7c45852f607e2f_32d578f854054c90b84ed4fe1a900076.png" alt=""> -->
            </div>
          </li>
          <li data-transition="random" data-masterspeed="1000" data-jump_link="">
            <!-- SLIDE'S MAIN BACKGROUND IMAGE --> <img src="self/images/index/2.jpg" alt="Sky" class="rev-slidebg">
            <div class="tp-caption tp-resizeme normalWraping layer_2"
              data-frames="[{&quot;delay&quot;:600,&quot;speed&quot;:1200,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},
                                 {&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
              data-x="center" data-y="center" data-hoffset="0" data-voffset="['12', '20', '10', '25']" data-width="100%"
              data-height="['auto]" data-whitesapce="['normal']" data-word-wrap="['normal']"
              data-white-break="['break-all']" data-fontsize="56" data-lineheight="70" data-fontweight="700"
              data-letterspacing="['4.4', '4.4', '2', '1']" data-color="#FFF" data-textalign="center">
              <!-- <img src="images/4cd37e15802abcc87039c1f5e98cf4be_30f3683b05e84985ba38443b35e029b5.png" alt=""> -->
            </div>
          </li>
          <li data-transition="random" data-masterspeed="1000" data-jump_link="">
            <!-- SLIDE'S MAIN BACKGROUND IMAGE --> <img src="self/images/index/3.jpg" alt="Sky" class="rev-slidebg">
            <div class="tp-caption tp-resizeme normalWraping layer_2"
              data-frames="[{&quot;delay&quot;:600,&quot;speed&quot;:1200,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},
                                 {&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
              data-x="center" data-y="center" data-hoffset="0" data-voffset="['12', '20', '10', '25']" data-width="100%"
              data-height="['auto]" data-whitesapce="['normal']" data-word-wrap="['normal']"
              data-white-break="['break-all']" data-fontsize="56" data-lineheight="70" data-fontweight="700"
              data-letterspacing="['4.4', '4.4', '2', '1']" data-color="#FFF" data-textalign="center">
              <!-- <img src="images/d62b7ffd8a8e2536a7f739e429baaa70_10e957a9ebc5403798532ab3aa9d451a.png" alt=""> -->
            </div>
          </li>
          <li data-transition="random" data-masterspeed="1000" data-jump_link="">
            <!-- SLIDE'S MAIN BACKGROUND IMAGE --> <img src="self/images/index/4.jpg" alt="Sky" class="rev-slidebg">
            <div class="tp-caption tp-resizeme normalWraping layer_2"
              data-frames="[{&quot;delay&quot;:600,&quot;speed&quot;:1200,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},
                                 {&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
              data-x="center" data-y="center" data-hoffset="0" data-voffset="['12', '20', '10', '25']" data-width="100%"
              data-height="['auto]" data-whitesapce="['normal']" data-word-wrap="['normal']"
              data-white-break="['break-all']" data-fontsize="56" data-lineheight="70" data-fontweight="700"
              data-letterspacing="['4.4', '4.4', '2', '1']" data-color="#FFF" data-textalign="center">
              <!-- <img src="images/70a3f898046b01f08c5b646cf17c0824_c75af29237e34d4eb14d351464a05508.png" alt=""> -->
            </div>
          </li>
          <li data-transition="random" data-masterspeed="1000" data-jump_link="">
            <!-- SLIDE'S MAIN BACKGROUND IMAGE --> <img src="self/images/index/5.jpg" alt="Sky" class="rev-slidebg">
            <div class="tp-caption tp-resizeme normalWraping layer_2"
              data-frames="[{&quot;delay&quot;:600,&quot;speed&quot;:1200,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},
                                 {&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
              data-x="center" data-y="center" data-hoffset="0" data-voffset="['12', '20', '10', '25']" data-width="100%"
              data-height="['auto]" data-whitesapce="['normal']" data-word-wrap="['normal']"
              data-white-break="['break-all']" data-fontsize="56" data-lineheight="70" data-fontweight="700"
              data-letterspacing="['4.4', '4.4', '2', '1']" data-color="#FFF" data-textalign="center">
              <!-- <img src="images/479faabcbe7e3aae5421f7c38a901909_517c072f4f5f48fe8b6fa629b22c2549.png" alt=""> -->
            </div>
          </li>
          <li data-transition="random" data-masterspeed="1000" data-jump_link="">
            <!-- SLIDE'S MAIN BACKGROUND IMAGE --> <img src="self/images/index/6.jpg" alt="Sky" class="rev-slidebg">
            <div class="tp-caption tp-resizeme normalWraping layer_2"
              data-frames="[{&quot;delay&quot;:600,&quot;speed&quot;:1200,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},
                                 {&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
              data-x="center" data-y="center" data-hoffset="0" data-voffset="['12', '20', '10', '25']" data-width="100%"
              data-height="['auto]" data-whitesapce="['normal']" data-word-wrap="['normal']"
              data-white-break="['break-all']" data-fontsize="56" data-lineheight="70" data-fontweight="700"
              data-letterspacing="['4.4', '4.4', '2', '1']" data-color="#FFF" data-textalign="center">
              <!-- <img src="images/46abed410bc4e80797e54ff9929cb58f_ecee3ca299424052b84f0378cc799187.png" alt=""> -->
            </div>
          </li>
          <li data-transition="random" data-masterspeed="1000" data-jump_link="">
            <!-- SLIDE'S MAIN BACKGROUND IMAGE --> <img src="self/images/index/7.jpg" alt="Sky" class="rev-slidebg">
            <div class="tp-caption tp-resizeme normalWraping layer_2"
              data-frames="[{&quot;delay&quot;:600,&quot;speed&quot;:1200,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},
                                           {&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
              data-x="center" data-y="center" data-hoffset="0" data-voffset="['12', '20', '10', '25']" data-width="100%"
              data-height="['auto]" data-whitesapce="['normal']" data-word-wrap="['normal']"
              data-white-break="['break-all']" data-fontsize="56" data-lineheight="70" data-fontweight="700"
              data-letterspacing="['4.4', '4.4', '2', '1']" data-color="#FFF" data-textalign="center">
              <!-- <img src="images/46abed410bc4e80797e54ff9929cb58f_ecee3ca299424052b84f0378cc799187.png" alt=""> -->
            </div>
          </li>
        </ul>
        <!-- END SLIDES LIST -->
      </div>
    </div>
  </div>
  <div class="index_item xitem2">
    <div class="wrapperKn">
      <div class="index_hd">
        <h2>纵腾全球仓</h2>
        <h3>Global Logistics and Fulfillment Networks</h3>
      </div>
      <div class="index_inner map-hm">
        <div class="map-content"
          style="background: url('images/263ea9ea1dc4d56884181f8476060ce9_310d7fdb2a32450c8a7ded37af4a57a8.png') no-repeat left top;">
          <div class="coordinate-item right-side " style="left: 548px;top: 181px;">
            <span class="red-pointer"></span>
            <div class="warehouse-detail">
              <div class="box-flex">
                <div class="house-section">
                  <div class="item">
                    <h4 class="with-icon">英国仓</h4>
                    <ul class="house-info">
                      <li><b>面积：</b>170,000㎡</li>
                    </ul>
                  </div>
                </div>
                <div class="house-pic">
                  <img src="images/f00caebcd81abe222fae04171e962b44_97f1456696f14413b257e5727fc0be80.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="coordinate-item right-side " style="left: 561px;top: 230px;">
            <span class="red-pointer"></span>
            <div class="warehouse-detail">
              <div class="box-flex">
                <div class="house-section">
                  <div class="item">
                    <h4 class="with-icon">法国仓</h4>
                    <ul class="house-info">
                      <li><b>面积：</b>33,000㎡</li>
                    </ul>
                  </div>
                </div>
                <div class="house-pic">
                  <img src="images/87b7c5cc8ec7cb49ef57f4b013bc20b4_96c0ec6a40234cf4ba056159b61dc08a.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="coordinate-item right-side " style="left: 541px;top: 262px;">
            <span class="red-pointer"></span>
            <div class="warehouse-detail">
              <div class="box-flex">
                <div class="house-section">
                  <div class="item">
                    <h4 class="with-icon">西班牙仓</h4>
                    <ul class="house-info">
                      <li><b>面积：</b>3,000㎡</li>
                    </ul>
                  </div>
                </div>
                <div class="house-pic">
                  <img src="images/5df59bd8e532342c37060fa38007d40a_e38b0fe6d3e94d0ba21e1cdce121126d.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="coordinate-item right-side " style="left: 1086px;top: 580px;">
            <span class="red-pointer"></span>
            <div class="warehouse-detail">
              <div class="box-flex">
                <div class="house-section">
                  <div class="item">
                    <h4 class="with-icon">澳洲仓</h4>
                    <ul class="house-info">
                      <li><b>面积：</b>15,000㎡</li>
                    </ul>
                  </div>
                </div>
                <div class="house-pic">
                  <img src="images/8a4dd755fb88194c0503a436310c1331_037e7a9f22fd490c9327ada3846480ff.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="coordinate-item right-side " style="left: 607px;top: 206px;">
            <span class="red-pointer"></span>
            <div class="warehouse-detail">
              <div class="box-flex">
                <div class="house-section">
                  <div class="item">
                    <h4 class="with-icon">捷克仓</h4>
                    <ul class="house-info">
                      <li><b>面积：</b>52,000㎡</li>
                    </ul>
                  </div>
                </div>
                <div class="house-pic">
                  <img src="images/4a8d453a52a02f20703fff71ec6ea980_d7d2eab6ace14477bebb4fec0dea90c5.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="coordinate-item right-side " style="left: 600px;top: 244px;">
            <span class="red-pointer"></span>
            <div class="warehouse-detail">
              <div class="box-flex">
                <div class="house-section">
                  <div class="item">
                    <h4 class="with-icon">意大利仓</h4>
                    <ul class="house-info">
                      <li><b>面积：</b>2,000㎡</li>
                    </ul>
                  </div>
                </div>
                <div class="house-pic">
                  <img src="images/875abfa70445b783f31b46c72b37bcf9_23f5702548a24e1da4e9b0a28cb13a52.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="coordinate-item left-side " style="left: 294px;top: 257px;">
            <span class="red-pointer"></span>
            <div class="warehouse-detail">
              <div class="box-flex">
                <div class="house-section">
                  <div class="item">
                    <h4 class="with-icon">美东仓</h4>
                    <ul class="house-info">
                      <li><b>面积：</b>315,000㎡</li>
                    </ul>
                  </div>
                </div>
                <div class="house-pic">
                  <img src="images/154b15aaa5a431fcc6f4f16fa24f7da6_b94d27760c744fb799f31e9460d44584.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="coordinate-item left-side " style="left: 140px;top: 276px;">
            <span class="red-pointer"></span>
            <div class="warehouse-detail">
              <div class="box-flex">
                <div class="house-section">
                  <div class="item">
                    <h4 class="with-icon">美西仓</h4>
                    <ul class="house-info">
                      <li><b>面积：</b>330,000㎡</li>
                    </ul>
                  </div>
                </div>
                <div class="house-pic">
                  <img src="images/7ed62e4fd7923792bbc616fb0be282f5_766eeb5636794f03be68f1ea3c1daa4d.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="coordinate-item left-side " style="left: 259px;top: 297px;">
            <span class="red-pointer"></span>
            <div class="warehouse-detail">
              <div class="box-flex">
                <div class="house-section">
                  <div class="item">
                    <h4 class="with-icon">美南仓</h4>
                    <ul class="house-info">
                      <li><b>面积：</b>55,000㎡</li>
                    </ul>
                  </div>
                </div>
                <div class="house-pic">
                  <img src="images/63c3109e5ea00bf16c7419ebc4bd5a2d_33d9f87dc0c44c6fb98212b4f241ce47.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="coordinate-item right-side " style="left: 972px;top: 317px;">
            <span class="red-pointer"></span>
            <div class="warehouse-detail">
              <div class="box-flex">
                <div class="house-section">
                  <div class="item">
                    <h4 class="with-icon">东莞仓</h4>
                    <ul class="house-info">
                      <li><b>面积：</b>38,000㎡</li>
                    </ul>
                  </div>
                </div>
                <div class="house-pic">
                  <img src="images/974b174560decf9f46d9ab478b3b4d4c_0e32a5f4fa3d43e9a3ba310db4373a6e.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="coordinate-item right-side " style="left: 588px;top: 200px;">
            <span class="red-pointer"></span>
            <div class="warehouse-detail">
              <div class="box-flex">
                <div class="house-section">
                  <div class="item">
                    <h4 class="with-icon">德国仓</h4>
                    <ul class="house-info">
                      <li><b>面积：</b>40,000㎡</li>
                    </ul>
                  </div>
                </div>
                <div class="house-pic">
                  <img src="images/398b722f2704bbc449d503c39cd09b9f_90800864c06d476d92e95f9f68bb220f.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="index_item xitem4">
    <div class="wrapperKn">
      <div class="index_hd">
        <h2>关于我们</h2>
        <h3>ABOUT</h3>
      </div>
      <div class="itemBd">
        <div class="about_inner">
          <div class="aboutbox fclear">
            <div class="video">
              <div class="playShade kbico"
                style="background-size:570px 380px;background-repeat:no-repeat;background-image:url('images/4921fa17d700616b1137df31b6bfa6df_11cfd7b9ee694a9588e9105177e670e5.png');">
              </div>
              <video id="ourvideo" width="570" height="380" style="object-fit: fill" controls></video>
            </div>
            <div class="aboutsec">
              <h2>集团简介</h2>
              <div class="section">
                <p>
                  福建纵腾网络有限公司（简称“纵腾集团”）于2009年在中国福州成立，现总部位于深圳，是一家提供海外仓和专线物流服务的国际化物流集团。“谷仓海外仓”、“云途物流”、“纵腾冠通”、“沃德太客”等知名的服务品牌。纵腾集团以“全球跨境电商基础设施服务商”为企业定位，聚焦于电商海外仓储配送、小包专线物流、头程运输服务及供应链金融等增值服务，为跨境电商企业提供高效便捷、具有性价比的综合物流服务。服务客户涵盖中国顶尖的跨境电商企业和品牌商。
                </p>
                <p>
                  历经12年的发展，纵腾集团已经建成覆盖美、欧、日、澳等国家与地区的跨境电商物流服务网络，拥有境外仓储及中转枢纽30座，总面积超过100万平方米，年处理订单量超过3亿单，拥有员工超3500人，其中海外员工1000多名。
                </p>
              </div>
            </div>
          </div>
          <script type="text/javascript">
            $(".gdpic").slide({ mainCell: ".bd ul", autoPage: true, interTime: 30, effect: "leftMarquee", autoPlay: true, vis: 6, trigger: "click" });
          </script>
        </div>
      </div>
    </div>
  </div>
  <div class="index_item xitem3">
    <div class="wrapperKn">
      <div class="index_hd">
        <h2>资讯动态</h2>
        <h3>NEWS</h3>
      </div>
      <div class="itemBd">
        <ul class="newsbox">
          <li class="bigone">
            <div class="inner">
              <div class="title">
                <h3><a href="/news-detail.html?id=50">纵腾集团总裁王钻出席国务院经济形势专家和企业家座谈会</a></h3>
              </div>
              <div class="imgbox">
                <a href="/news-detail.html?id=50"><img
                    src="images/9ec9f6a1102943a15874288d957e5df6_4cfe3077468e45d890fb640027b9089c.png" alt=""></a>
              </div>
              <div class="newsType">
                <span class="type">纵腾新闻</span>
                <span class="time">2021-07-14</span>
              </div>
              <div class="section Ellipsis">
                <div class="gt">
                  <p>向李克强总理汇报了新形势下我国跨境电商行业发展面临的机遇和挑战。</p>
                </div>
              </div>
            </div>
          </li>
          <li class="helflist">
            <div class="inner">
              <div class="imgbox">
                <a href="/news-detail.html?id=51"><img
                    src="images/9ae0f1c3e6f0a215be4fe50186ae7162_ef5d154aa79e4890b630617ea09a5fe6.jpg" alt=""></a>
              </div>
              <div class="section">
                <div class="title">
                  <h3><a href="/news-detail.html?id=51">纵腾集团捐赠200万元驰援河南</a></h3>
                </div>
                <div class="newsType">
                  <span class="type">纵腾新闻</span>
                  <span class="time"> 2021-07-23</span>
                </div>
                <div class="Ellipsis">
                  <div class="gt">
                    <p>云途物流与谷仓海外仓分别捐赠100万，灾情面前，我们与河南人民风雨同舟！</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="inner">
              <div class="imgbox">
                <a href="/news-detail.html?id=44"><img
                    src="images/e16be81c57b92633a725a03bbf099dfd_7334999d3f454448b0aeb965003f814b.jpg" alt=""></a>
              </div>
              <div class="section">
                <div class="title">
                  <h3><a href="/news-detail.html?id=44">直击海外仓 | 疫情下的纵腾谷仓英国仓：每个人都是战士</a></h3>
                </div>
                <div class="newsType">
                  <span class="type">纵腾新闻</span>
                  <span class="time"> 2021-02-22</span>
                </div>
                <div class="Ellipsis">
                  <div class="gt">
                    <p>逆行，不是因为无所畏惧，而是因为肩上的责任和期盼不能辜负，每一个奋战的日日夜夜，每一次紧紧相依的协作无间，都是我们追梦的符号。</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="inner">
              <div class="imgbox">
                <a href="/news-detail.html?id=43"><img
                    src="images/bd35e157d82e42f5ac45eaa31af9f28e_2a90f74e53424169bf31b38d883c6669.jpg" alt=""></a>
              </div>
              <div class="section">
                <div class="title">
                  <h3><a href="/news-detail.html?id=43">纪录片丨2021，迎难而上</a></h3>
                </div>
                <div class="newsType">
                  <span class="type">纵腾新闻</span>
                  <span class="time"> 2021-02-22</span>
                </div>
                <div class="Ellipsis">
                  <div class="gt">
                    <p>2020，我们共同经历了太多，在惶恐、等待、焦虑与压力面前，也曾想问问这个世界怎么了，回首这一年，有很多藏在心里的话想要说...</p>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- Rev slider Add on Start 只在首页有以下js -->
  <script src="js/jquery.themepunch.revolution.min_194cf86a5b4a455690a2abeb24424deb.js"></script>
  <script src="js/jquery.themepunch.tools.min_078bb0417163402bb8da48a93eddc38f.js"></script>
  <script src="js/revolution.extension.actions.min_c3d30000db8547e2a69d318825941498.js"></script>
  <script src="js/revolution.extension.carousel.min_4866c69894d34404a1f66aeb8e891120.js"></script>
  <script src="js/revolution.extension.kenburn.min_702e47d388b442f4ab79ccaad6e4ae89.js"></script>
  <script src="js/revolution.extension.migration.min_a294595b3448439e9eb5ad83ea8b78d0.js"></script>
  <script src="js/revolution.extension.parallax.min_53dacfb819864f41af4596f331ba4fad.js"></script>
  <script src="js/revolution.extension.slideanims.min_ebc5c3433e6c4dd595ccd71cd1c6e81e.js"></script>
  <script src="js/revolution.extension.layeranimation.min_ce3e30b10b1843859e6279dbbfc33ce7.js"></script>
  <script src="js/revolution.extension.navigation.min_595eed817d774d05b00e852dc7b26a40.js"></script>
  <script src="js/revolution.extension.video.min_ccaa2a2477124be7a9ef0dce71e87ce8.js"></script>
  <!-- Rev slider Add on End -->
  <!--<script src="https://cdn.jsdelivr.net/hls.js/latest/hls.min.js"></script>-->
  <script src="js/hls.min_0721381083bc41dba66b590ebe2eb0e0.js"></script>
  <script>
    var revapi = jQuery('#rev_slider_1').show().revolution({
      delay: 3000,
      responsiveLevels: [1400, 1200, 1140, 778, 480],
      gridwidth: [1140, 1140, 920, 700, 380],
      sliderLayout: 'fullscreen',
      onHoverStop: 'off',
      navigation: {
        arrows: {
          enable: true,
          style: "me_arrows",
          hide_onleave: false,
          left: {
            container: 'slider',
            h_align: 'left',
            v_align: 'center',
            h_offset: 60,
            v_offset: 0
          },
          right: {
            container: 'slider',
            h_align: 'right',
            v_align: 'center',
            h_offset: 60,
            v_offset: 0
          }
        },
        bullets: {
          enable: false
        }
      }
    });

    $(function () {
      var slotholder = $('.slotholder').outerHeight();
      var bannertxt = $('.tp-mask-wrap').outerHeight();
      if ($(window).width() < 1000) {
        $('.tp-revslider-mainul li').each(function () {
          $(this).find('.tp-loop-wrap').height(slotholder);
          var loopHih = $(this).find('.tp-loop-wrap').height();
          var loopHlef = loopHih / 2;
          var eachHigh = $(this).find('.tp-mask-wrap').outerHeight();
          var maskHlef = eachHigh / 2
          var top = loopHlef - maskHlef;
          $(this).find('.tp-mask-wrap').css('top', top);

        });
      }
    });

    $('#J_top_banner_ul li').click(function () {
      var link = $(this).data('jump_link');
      if (link != '') {
        window.location.href = link;
      }
      return false;
    })

  </script>
  <script>
    $(function () {
      //alert('请选择语言弹窗设计还未提供，此处暂时为一条提示');
    });
  </script>
  <div class="footer" style="clear: both">
    <div class="wrapperKn">
      <div class="foot_nav">
        <div class="box footlogo">
          <a class="" href="/"><img src="images/logo2_a5bbceb72a6b4b2b9e203843955188a7.png" alt=""></a>
        </div>
        <div class="box">
          <h3>主营业务</h3>
          <ul class="list">
            <li><a href="/oversea.html">海外仓服务</a></li>
            <li><a href="/logistics.html">专线物流</a></li>
            <li><a href="http://www.zongteng.com.cn/goten.html">分销服务</a></li>
            <li><a href="/worldtech.html">定制化物流服务</a></li>
          </ul>
        </div>
        <div class="box">
          <h3>快捷菜单</h3>
          <ul class="list">
            <li><a href="/brief.html" target="_blank">集团简介</a></li>
            <li><a href="/jobs.html">加入我们</a></li>
            <li><a href="/contact.html">联系我们</a></li>
          </ul>
        </div>
        <div class="box">
          <h3>友情链接</h3>
          <ul class="list">
            <li><a href="https://www.goodcang.com/" target="_blank">谷仓海外仓</a></li>
            <li><a href="https://www.yunexpress.cn/" target="_blank">云途物流</a></li>
            <li><a href="https://www.gotenchina.com/" target="_blank">冠通分销</a></li>
            <li><a href="https://www.miworldtech.com/">沃德太客</a></li>
          </ul>
        </div>
        <div class="box">
          <h3>联系我们</h3>
          <ul class="list">
            <li><i class="iconfont icon-tel"></i>0755-29167914</li>
            <li><i class="kbico icon-add"></i>广东省深圳市龙岗区坂雪岗大道与永香路交汇处创汇国际中心15-19层</li>
            <li><i class="kbico icon-add"></i>福建省福州市仓山区盖山镇盘屿路869号福湾工业园区26幢</li>
          </ul>
        </div>
        <div class="box qrcodebox">
          <div class="qrcode">
            <img src="images/qrcode1_17948f7abbb64f26a3eb0f24935935f1.jpg" alt="">
            <h5>微信公众号</h5>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="wrapperKn">
        <p class="copyr">逸思科技 © 2008-2021 All Rights
          Reserved.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a
            href="http://beian.miit.gov.cn/"
            target="_blank">闽ICP备14019350号-2</a>]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=35010402351228" target="_blank">闽公网安备
            35010402351228号</a>]</p>
      </div>
    </div>
  </div>
  <div id="chatbar" class="chatbar">
    <div class="box">
      <a href="javascript:;" class="tel"><span><i class="iconfont icon-tel"></i><em>86-0755-29167914</em></span></a>
    </div>
  </div>
  <script type="text/javascript" src="js/korbin_76d9de624c714bf7a7a29592a0b00f75.js"></script>
</body>

</html>
