<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <title>MapVGL</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #map_container {
      width: 100%;
      height: 100%;
      margin: 0;
    }
  </style>
</head>

<body>
  <div id="map_container"></div>
  <script>

  </script>
</body>

</html>
