<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, user-scalable=yes, initial-scale=0.2, maximum-scale=1.0, minimum-scale=0.2">
  <title>逸思科技-跨境电商孵化平台</title>
  <link href="css/favicon_c7b813e17e814c4390355fe355349f77.ico" rel="shortcut icon">
  <link rel="stylesheet" type="text/css" href="css/settings_408a85a3da4348cd8f5ea6cae3db6731.css">
  <link rel="stylesheet" type="text/css" href="css/responsive_9e1a78001cc443a3b192df94f1d50bab.css">
  <link rel="stylesheet" href="css/korbin_3d51af9384324fbf9b7bac20689a3fee.css">
  <script type="text/javascript" src="js/jquery-3.6.0.min_3c2918bb4e544350aefbd008ac45a461.js"></script>
</head>

<body>
  <div class="head">
    <div class="logo">
      <!-- <h1><a href="/"><img src="images/logo_c90b306adde54898ae02240774426c52.png" alt=""></a></h1> -->
      <h1 style="margin-left: 20px;">逸思科技</h1>
    </div>
    <div class="nav">
      <ul>
        <li class="curr"> <a class="cnh " href="/"> 首页 </a> </li>
        <li> <a class="cnh  arr " href="javascript:void(0);"> 主营业务 </a>
          <div class="sub">
            <a href="/oversea.html"> 业务模式</a>
          </div>
        </li>
        <li> <a class="cnh  arr " href="javascript:void(0);"> 资讯动态 </a>
          <div class="sub">
            <a href="/news.html"> 公司大事件</a>
          </div>
        </li>
        <li> <a class="cnh  arr " href="javascript:void(0);"> 关于我们 </a>
          <div class="sub">
            <a href="/brief.html"> 企业发展</a>
            <a href="/culture.html"> 公司地图</a>
            <a href="/jobs.html"> 加入我们</a>
          </div>
        </li>
        <li> <a class="cnh " href="/contact.html"> 联系我们 </a> </li>
      </ul>
    </div>
  </div>
  <div class="PageMain" style="background:#f6f6f6">
    <div class="bannerInpic  vasbanr "
      style="background: url('images/76ba0f75d3ee604fb8a19cf4ac00de7a.jpg') no-repeat center center">
      <div class="bnrtxt">
        <p class="newsts">纵腾集团高薪诚聘，开启你的金质未来！</p>
        <p class="newsts"></p>
      </div>
    </div>
    <div class="cont1">
      <div class="wrapperKn">
        <form action="jobs.html">
          <div class="filter_job">
            <div class="title">
              <h3>职位筛选</h3>
            </div>
            <div class="search_job" style="display: inline-flex;">
              <input class="jobs_key" name="search" value="" placeholder="职位关键字" type="text">
              <select name="loc_id">
                <option value="">工作地点</option>
                <option value="1200"> 天津市 </option>
                <option value="2"> 国外 </option>
                <option value="202"> 澳大利亚 </option>
                <option value="203"> 奥地利 </option>
                <option value="205"> 比利时 </option>
                <option value="210"> 捷克 </option>
                <option value="214"> 法国 </option>
                <option value="214,215,245"> 法国,德国,英国 </option>
                <option value="215"> 德国 </option>
                <option value="215,214,245"> 德国,法国,英国 </option>
                <option value="221"> 爱尔兰 </option>
                <option value="222"> 以色列 </option>
                <option value="224"> 日本 </option>
                <option value="228"> 荷兰 </option>
                <option value="234"> 俄罗斯联邦 </option>
                <option value="238"> 西班牙 </option>
                <option value="239"> 瑞典 </option>
                <option value="240"> 瑞士 </option>
                <option value="245"> 英国 </option>
                <option value="246"> 美国 </option>
                <option value="246,215,245,214"> 美国,德国,英国,法国 </option>
                <option value="262"> 爱沙尼亚 </option>
                <option value="3100"> 上海市 </option>
                <option value="3100,3301"> 上海市,杭州市 </option>
                <option value="3115"> 青浦区 </option>
                <option value="3300"> 浙江省 </option>
                <option value="3501"> 福州市 </option>
                <option value="350103"> 仓山区 </option>
                <option value="3502"> 厦门市 </option>
                <option value="3502,3100"> 厦门市,上海市 </option>
                <option value="3503"> 莆田市 </option>
                <option value="350502"> 晋江市 </option>
                <option value="3601"> 南昌市 </option>
                <option value="3611"> 上饶市 </option>
                <option value="4400"> 广东省 </option>
                <option value="4401"> 广州市 </option>
                <option value="440103"> 荔湾区 </option>
                <option value="440107"> 番禺区 </option>
                <option value="4403"> 深圳市 </option>
                <option value="440306"> 龙岗区 </option>
                <option value="4419"> 东莞市 </option>
                <option value="441923"> 黄江镇 </option>
                <option value="5000"> 重庆市 </option>
                <option value="5100"> 四川省 </option>
                <option value="5101"> 成都市 </option>
                <option value="510120"> 高新区 </option>
                <option value="6101"> 西安市 </option>
                <option value="8100"> 香港 </option>
              </select>
              <button>搜索职位</button>
            </div>
          </div>
          <div class="jobs_list">
            <a class="items" href="jdetail.html?id=190224679"> <span class="name">高级风控专员</span> <span class="load"> 龙岗区
              </span> </a>
            <a class="items" href="jdetail.html?id=190224663"> <span class="name">副总助理（管培方向）</span> <span class="load">
                龙岗区 </span> </a>
            <a class="items" href="jdetail.html?id=190224608"> <span class="name">融资高级主管</span> <span class="load"> 广东省
              </span> </a>
            <a class="items" href="jdetail.html?id=190224561"> <span class="name">审计经理</span> <span class="load"> 龙岗区
              </span> </a>
            <a class="items" href="jdetail.html?id=190224551"> <span class="name">高级审计专员</span> <span class="load"> 深圳市
              </span> </a>
            <a class="items" href="jdetail.html?id=190224503"> <span class="name">国内税务经理</span> <span class="load"> 深圳市
              </span> </a>
            <a class="items" href="jdetail.html?id=190224472"> <span class="name">国际税务经理</span> <span class="load"> 龙岗区
              </span> </a>
            <a class="items" href="jdetail.html?id=190224461"> <span class="name">高级培训主管</span> <span class="load"> 深圳市
              </span> </a>
            <a class="items" href="jdetail.html?id=190224439"> <span class="name">高级财务主管</span> <span class="load"> 深圳市
              </span> </a>
            <a class="items" href="jdetail.html?id=190224403"> <span class="name">核算高级经理</span> <span class="load"> 深圳市
              </span> </a>
            <a class="items" href="jdetail.html?id=190224393"> <span class="name">管培生</span> <span class="load"> 龙岗区
              </span> </a>
            <a class="items" href="jdetail.html?id=190224377"> <span class="name">税务合规高级主管</span> <span class="load">
                龙岗区 </span> </a>
            <a class="items" href="jdetail.html?id=190224375"> <span class="name">高级业务分析主管</span> <span class="load">
                龙岗区 </span> </a>
            <a class="items" href="jdetail.html?id=190224355"> <span class="name">HRBP（招聘）</span> <span class="load">
                龙岗区 </span> </a>
            <a class="items" href="jdetail.html?id=190224351"> <span class="name">仓网规划（管培方向）</span> <span class="load">
                龙岗区 </span> </a>
          </div>
        </form>
        <div class="page">
          <a class="disabled">«</a>
          <a class="hover">1</a>
          <a href="/jobs.html?page=2">2</a>
          <a href="/jobs.html?page=3">3</a>
          <a href="/jobs.html?page=4">4</a>
          <a href="/jobs.html?page=5">5</a>
          <a href="/jobs.html?page=6">6</a>
          <a href="/jobs.html?page=7">7</a>
          <a href="/jobs.html?page=8">8</a>
          <a class="disabled">...</a>
          <a href="/jobs.html?page=29">29</a>
          <a href="/jobs.html?page=30">30</a>
          <a href="/jobs.html?page=2">»</a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer" style="clear: both">
    <div class="wrapperKn">
      <div class="foot_nav">
        <div class="box footlogo">
          <a class="" href="/"><img src="images/logo2_f6dc4e0b1c3b48708ab86e28e957fc79.png" alt=""></a>
        </div>
        <div class="box">
          <h3>联系我们</h3>
          <ul class="list">
            <li><i class="iconfont icon-tel"></i>0755-29167914</li>
            <li><i class="kbico icon-add"></i>广东省深圳市龙岗区坂雪岗大道与永香路交汇处创汇国际中心15-19层</li>
            <li><i class="kbico icon-add"></i>福建省福州市仓山区盖山镇盘屿路869号福湾工业园区26幢</li>
          </ul>
        </div>
        <div class="box qrcodebox">
          <div class="qrcode">
            <img src="images/qrcode1_da6769b3289a4897af71b75271e1940d.jpg" alt="">
            <h5>微信公众号</h5>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="wrapperKn">
        <p class="copyr">纵腾集团 © 2008-2021 All Rights
          Reserved.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a
            href="http://beian.miit.gov.cn/"
            target="_blank">闽ICP备14019350号-2</a>]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=35010402351228" target="_blank">闽公网安备
            35010402351228号</a>]</p>
      </div>
    </div>
  </div>
  <div id="chatbar" class="chatbar">
    <div class="box">
      <a href="javascript:;" class="tel"><span><i class="iconfont icon-tel"></i><em>86-0755-29167914</em></span></a>
    </div>
  </div>
  <script type="text/javascript" src="js/korbin_37e314d53deb4f46ab7d49f2097ebfe7.js"></script>
</body>

</html>
