<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, user-scalable=yes, initial-scale=0.2, maximum-scale=1.0, minimum-scale=0.2">
  <title>逸思科技-跨境电商孵化平台</title>
  <link href="css/favicon_c7b813e17e814c4390355fe355349f77.ico" rel="shortcut icon">
  <link rel="stylesheet" type="text/css" href="css/settings_408a85a3da4348cd8f5ea6cae3db6731.css">
  <link rel="stylesheet" type="text/css" href="css/responsive_9e1a78001cc443a3b192df94f1d50bab.css">
  <link rel="stylesheet" href="css/korbin_3d51af9384324fbf9b7bac20689a3fee.css">
  <script type="text/javascript" src="js/jquery-3.6.0.min_3c2918bb4e544350aefbd008ac45a461.js"></script>
</head>

<body>
  <div class="head">
    <div class="logo">
      <!-- <h1><a href="/"><img src="images/logo_c90b306adde54898ae02240774426c52.png" alt=""></a></h1> -->
      <h1 style="margin-left: 20px;">逸思科技</h1>
    </div>
    <div class="nav">
      <ul>
        <li class="curr"> <a class="cnh " href="/"> 首页 </a> </li>
        <li> <a class="cnh  arr " href="javascript:void(0);"> 主营业务 </a>
          <div class="sub">
            <a href="/oversea.html"> 业务模式</a>
          </div>
        </li>
        <li> <a class="cnh  arr " href="javascript:void(0);"> 资讯动态 </a>
          <div class="sub">
            <a href="/news.html"> 公司大事件</a>
          </div>
        </li>
        <li> <a class="cnh  arr " href="javascript:void(0);"> 关于我们 </a>
          <div class="sub">
            <a href="/brief.html"> 企业发展</a>
            <a href="/culture.html"> 公司地图</a>
            <a href="/jobs.html"> 加入我们</a>
          </div>
        </li>
        <li> <a class="cnh " href="/contact.html"> 联系我们 </a> </li>
      </ul>
    </div>
  </div>
  <div class="PageMain" style="background:#f6f6f6">
    <div class="bannerInpic  vasbanr "
      style="background: url('images/76ba0f75d3ee604fb8a19cf4ac00de7a.jpg') no-repeat center center">
      <div class="bnrtxt">
        <p class="newsts">逸思科技高薪诚聘，开启你的金质未来！</p>
        <p class="newsts"></p>
      </div>
    </div>
    <div class="cont1">
      <div class="wrapperKn">
        <div>
          <div class="jobs_list">
            <a class="items" href="jdetail.html?id=190224679"> <span class="name">高级风控专员</span> <span class="load"> 龙岗区
              </span> </a>
            <a class="items" href="jdetail.html?id=190224663"> <span class="name">副总助理（管培方向）</span> <span class="load">
                龙岗区 </span> </a>
            <a class="items" href="jdetail.html?id=190224608"> <span class="name">融资高级主管</span> <span class="load"> 广东省
              </span> </a>
            <a class="items" href="jdetail.html?id=190224561"> <span class="name">审计经理</span> <span class="load"> 龙岗区
              </span> </a>
            <a class="items" href="jdetail.html?id=190224551"> <span class="name">高级审计专员</span> <span class="load"> 深圳市
              </span> </a>
            <a class="items" href="jdetail.html?id=190224503"> <span class="name">国内税务经理</span> <span class="load"> 深圳市
              </span> </a>
            <a class="items" href="jdetail.html?id=190224472"> <span class="name">国际税务经理</span> <span class="load"> 龙岗区
              </span> </a>
            <a class="items" href="jdetail.html?id=190224461"> <span class="name">高级培训主管</span> <span class="load"> 深圳市
              </span> </a>
            <a class="items" href="jdetail.html?id=190224439"> <span class="name">高级财务主管</span> <span class="load"> 深圳市
              </span> </a>
            <a class="items" href="jdetail.html?id=190224403"> <span class="name">核算高级经理</span> <span class="load"> 深圳市
              </span> </a>
            <a class="items" href="jdetail.html?id=190224393"> <span class="name">管培生</span> <span class="load"> 龙岗区
              </span> </a>
            <a class="items" href="jdetail.html?id=190224377"> <span class="name">税务合规高级主管</span> <span class="load">
                龙岗区 </span> </a>
            <a class="items" href="jdetail.html?id=190224375"> <span class="name">高级业务分析主管</span> <span class="load">
                龙岗区 </span> </a>
            <a class="items" href="jdetail.html?id=190224355"> <span class="name">HRBP（招聘）</span> <span class="load">
                龙岗区 </span> </a>
            <a class="items" href="jdetail.html?id=190224351"> <span class="name">仓网规划（管培方向）</span> <span class="load">
                龙岗区 </span> </a>
          </div>
        </div>
        <div class="page">
          <a class="disabled">«</a>
          <a class="hover">1</a>
          <a href="/jobs.html?page=2">2</a>
          <a href="/jobs.html?page=3">3</a>
          <a href="/jobs.html?page=4">4</a>
          <a href="/jobs.html?page=5">5</a>
          <a href="/jobs.html?page=6">6</a>
          <a href="/jobs.html?page=7">7</a>
          <a href="/jobs.html?page=8">8</a>
          <a class="disabled">...</a>
          <a href="/jobs.html?page=29">29</a>
          <a href="/jobs.html?page=30">30</a>
          <a href="/jobs.html?page=2">»</a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer" style="clear: both">
    <div class="copyright">
      <div class="wrapperKn">
        <p class="copyr">逸思科技 © 2008-2021 All Rights
          Reserved.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a
            href="http://beian.miit.gov.cn/"
            target="_blank">闽ICP备14019350号-2</a>]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=35010402351228" target="_blank">闽公网安备
            35010402351228号</a>]</p>
      </div>
    </div>
  </div>
  <div id="chatbar" class="chatbar">
    <div class="box">
      <a href="javascript:;" class="tel"><span><i class="iconfont icon-tel"></i><em>86-0755-29167914</em></span></a>
    </div>
  </div>
  <script type="text/javascript" src="js/korbin_37e314d53deb4f46ab7d49f2097ebfe7.js"></script>
</body>

</html>
