<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, user-scalable=yes, initial-scale=0.2, maximum-scale=1.0, minimum-scale=0.2">
  <title>纵腾新闻-全球跨境电商基础设施服务商</title>
  <meta name="description" content="纵腾集团旗下拥有“谷仓海外仓”、“云途物流”、“纵腾冠通”、“沃德太客”等服务品牌,以“全球跨境电商基础设施服务商”为定位,服务全球卖家。">
  <meta name="keywords" content="纵腾集团,纵腾网络,纵腾,跨境电商物流,跨境电商物流服务商">
  <link href="css/favicon_444ea0ef8a4a4acfa278f7b2ef67db57.ico" rel="shortcut icon">
  <link rel="stylesheet" type="text/css" href="css/settings_b18217fcb0dd4827bbb0070ea95dd10a.css">
  <link rel="stylesheet" type="text/css" href="css/responsive_d28e8f7b42ec4aa888e3700d59e3baa7.css">
  <link rel="stylesheet" href="css/korbin_179de2651960468bb147bb6e4a19f68a.css">
  <script type="text/javascript" src="js/jquery-3.6.0.min_977923c4c3cc4751888dd573a628b7a5.js"></script>
</head>

<body>
  <div class="head">
    <div class="logo">
      <h1><a href="/"><img src="images/logo_3cd1b0c79ed94066af42a9c42130e580.png" alt=""></a></h1>
    </div>
    <div class="nav">
      <ul>
        <li> <a class="cnh " href="/"> 首页 </a> </li>
        <li> <a class="cnh  arr " href="javascript:void(0);"> 主营业务 </a>
          <div class="sub">
            <a href="/oversea.html"> 海外仓服务</a>
            <a href="/logistics.html"> 专线物流</a>
            <a href="/goten.html"> 分销服务</a>
            <a href="/worldtech.html"> 定制化物流服务</a>
          </div>
        </li>
        <li class="curr"> <a class="cnh  arr " href="javascript:void(0);"> 资讯中心 </a>
          <div class="sub">
            <a href="/news.html"> 纵腾新闻</a>
            <a href="/media.html"> 媒体采访</a>
            <a href="/video.html"> 视频中心</a>
          </div>
        </li>
        <li> <a class="cnh  arr " href="javascript:void(0);"> 关于我们 </a>
          <div class="sub">
            <a href="/brief.html"> 集团简介</a>
            <a href="/culture.html"> 企业文化</a>
            <a href="/jobs.html"> 加入我们</a>
            <a href="/brand.html"> 品牌VI元素下载</a>
          </div>
        </li>
        <li> <a class="cnh " href="/contact.html"> 联系我们 </a> </li>
      </ul>
    </div>
    <div class="head-right">
      <div class="ur-select" id="urSelect">
        <div class="urOptionSelected">
          <span data-lang="cn">中文</span>
          <i class="urFonts icon_caretDown"></i>
        </div>
        <div class="optionList">
          <ul>
            <li><a href="/news-detail.html?id=51&amp;language=cn">中文</a></li>
            <li><a href="/news-detail.html?id=51&amp;language=en">English</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="PageMain">
    <div class="wrapperKn">
      <div class="newspage">
        <div class="brand_list">
          <h1>纵腾集团捐赠200万元驰援河南</h1>
          <div class="typetime">
            <span class="type">纵腾新闻</span>
            <span class="time">2021-07-23 15:57:39</span>
          </div>
          <div class="newstext">
            <p
              style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; letter-spacing: 0.544px; white-space: normal; background-color: rgb(255, 255, 255); text-align: justify; box-sizing: border-box !important; overflow-wrap: break-word !important;">
              <span
                style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; caret-color: red;">近日，河南遭遇极端强降雨，多地汛情牵动每一个人的心。经紧急联络，</span><span
                style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; caret-color: red; color: rgb(4, 10, 62); font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, Arial, sans-serif;"><strong
                  style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;">纵腾集团</strong></span><span
                style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; caret-color: red;">已向<strong
                  style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;">河南省慈善总会</strong>捐赠总计200万元人民币（云途物流与谷仓海外仓分别捐赠100万），用于支援灾区前线的救援工作，帮助受灾地区群众尽快恢复正常生活。</span>
            </p>
            <p
              style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; letter-spacing: 0.544px; white-space: normal; background-color: rgb(255, 255, 255); text-align: justify; box-sizing: border-box !important; overflow-wrap: break-word !important;">
              <br></p>
            <p
              style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; letter-spacing: 0.544px; white-space: normal; background-color: rgb(255, 255, 255); text-align: justify; box-sizing: border-box !important; overflow-wrap: break-word !important;">
              <span
                style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; caret-color: red;">灾情面前，我们与河南人民风雨同舟！</span>
            </p>
            <p
              style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; letter-spacing: 0.544px; white-space: normal; background-color: rgb(255, 255, 255); text-align: justify; box-sizing: border-box !important; overflow-wrap: break-word !important;">
              <span
                style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; caret-color: red;"><br></span>
            </p>
            <p
              style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; letter-spacing: 0.544px; text-align: center; white-space: normal; background-color: rgb(255, 255, 255); box-sizing: border-box !important; overflow-wrap: break-word !important;">
              <br></p>
            <p
              style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; letter-spacing: 0.544px; text-align: center; white-space: normal; background-color: rgb(255, 255, 255); box-sizing: border-box !important; overflow-wrap: break-word !important;">
              <img src="images/1627027021875589.jpg" title="1627027021875589.jpg" alt="00.jpg"></p>
            <p
              style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; letter-spacing: 0.544px; white-space: normal; background-color: rgb(255, 255, 255); box-sizing: border-box !important; overflow-wrap: break-word !important;">
              <img src="images/1627027031373458.jpg" title="1627027031373458.jpg" alt="0.jpg"></p>
            <p><br></p>
          </div>
          <div class="pageflip" style="clear: both">
            <div class="l">
              上一篇：
              <a href="/news-detail.html?id=50">纵腾集团总裁王钻出席国务院经济形势专家和企业家座谈会</a>
            </div>
            <div class="r">
              下一篇：没有了
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer" style="clear: both">
    <div class="wrapperKn">
      <div class="foot_nav">
        <div class="box footlogo">
          <a class="" href="/"><img src="images/logo2_6d6f1f5639234290b1935621d766f7ff.png" alt=""></a>
        </div>
        <div class="box">
          <h3>联系我们</h3>
          <ul class="list">
            <li><i class="iconfont icon-tel"></i>0755-29167914</li>
            <li><i class="kbico icon-add"></i>广东省深圳市龙岗区坂雪岗大道与永香路交汇处创汇国际中心15-19层</li>
            <li><i class="kbico icon-add"></i>福建省福州市仓山区盖山镇盘屿路869号福湾工业园区26幢</li>
          </ul>
        </div>
        <div class="box qrcodebox">
          <div class="qrcode">
            <img src="images/qrcode1_043685f9084145f790e22f26d099a88c.jpg" alt="">
            <h5>微信公众号</h5>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="wrapperKn">
        <p class="copyr">纵腾集团 © 2008-2021 All Rights
          Reserved.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a
            href="http://beian.miit.gov.cn/"
            target="_blank">闽ICP备14019350号-2</a>]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=35010402351228" target="_blank">闽公网安备
            35010402351228号</a>]</p>
      </div>
    </div>
  </div>
  <div id="chatbar" class="chatbar">
    <div class="box">
      <a href="javascript:;" class="tel"><span><i class="iconfont icon-tel"></i><em>86-0755-29167914</em></span></a>
    </div>
  </div>
  <script type="text/javascript" src="js/korbin_44588c688e3f42558b9056d58f37aef2.js"></script>
</body>

</html>
