<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, user-scalable=yes, initial-scale=0.2, maximum-scale=1.0, minimum-scale=0.2">
  <title>逸思科技-跨境电商孵化平台</title>
  <link href="css/favicon_444ea0ef8a4a4acfa278f7b2ef67db57.ico" rel="shortcut icon">
  <link rel="stylesheet" type="text/css" href="css/settings_b18217fcb0dd4827bbb0070ea95dd10a.css">
  <link rel="stylesheet" type="text/css" href="css/responsive_d28e8f7b42ec4aa888e3700d59e3baa7.css">
  <link rel="stylesheet" href="css/korbin_179de2651960468bb147bb6e4a19f68a.css">
  <script type="text/javascript" src="js/jquery-3.6.0.min_977923c4c3cc4751888dd573a628b7a5.js"></script>
</head>

<body>
  <div class="head">
    <div class="logo">
      <!-- <h1><a href="/"><img src="images/logo_c90b306adde54898ae02240774426c52.png" alt=""></a></h1> -->
      <h1 style="margin-left: 20px;">逸思科技</h1>
    </div>
    <div class="nav">
      <ul>
        <li class="curr"> <a class="cnh " href="/"> 首页 </a> </li>
        <li> <a class="cnh  arr " href="javascript:void(0);"> 主营业务 </a>
          <div class="sub">
            <a href="/oversea.html"> 业务模式</a>
          </div>
        </li>
        <li> <a class="cnh  arr " href="javascript:void(0);"> 资讯动态 </a>
          <div class="sub">
            <a href="/news.html"> 公司大事件</a>
          </div>
        </li>
        <li> <a class="cnh  arr " href="javascript:void(0);"> 关于我们 </a>
          <div class="sub">
            <a href="/brief.html"> 企业发展</a>
            <a href="/culture.html"> 公司地图</a>
          </div>
        </li>
        <li> <a class="cnh " href="/contact.html"> 联系我们 </a> </li>
      </ul>
    </div>
  </div>
  <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
  <div class="PageMain">
    <div class="bannerInpic  vasbanr "
      style="background: url('images/90e0ca30ea900d8734fdebba1cbc8290.jpg') no-repeat center center">
      <div class="bnrtxt">
        <p class="newsts">实时掌握纵腾最新动态</p>
        <p class="newsts">了解跨境行业发展趋势</p>
      </div>
    </div>
    <div class="wrapperKn">
      <div class="newspage">
        <div class="newsTab">
          <a href="news.html" class="on">纵腾新闻</a>
          <a href="media.html" class="">媒体采访</a>
          <a href="video.html" class="">视频中心</a>
        </div>
        <ul class="newsList">
          <li>
            <div class="nepic">
              <a href="/news-detail.html?id=51"> <img src="images/9ae0f1c3e6f0a215be4fe50186ae7162.jpg" alt=""></a>
            </div>
            <div class="article">
              <div class="title">
                <h3> <a href="/news-detail.html?id=51"> 纵腾集团捐赠200万元驰援河南 </a> </h3>
              </div>
              <div class="newsType">
                <span class="type"></span>
                <span class="time">2021-07-23</span>
              </div>
              <div class="section Ellipsis">
                <div class="gt">
                  <p> 云途物流与谷仓海外仓分别捐赠100万，灾情面前，我们与河南人民风雨同舟！ </p>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="nepic">
              <a href="/news-detail.html?id=50"> <img src="images/9ec9f6a1102943a15874288d957e5df6.png" alt=""></a>
            </div>
            <div class="article">
              <div class="title">
                <h3> <a href="/news-detail.html?id=50"> 纵腾集团总裁王钻出席国务院经济形势专家和企业家座谈会 </a> </h3>
              </div>
              <div class="newsType">
                <span class="type"></span>
                <span class="time">2021-07-14</span>
              </div>
              <div class="section Ellipsis">
                <div class="gt">
                  <p> 向李克强总理汇报了新形势下我国跨境电商行业发展面临的机遇和挑战。 </p>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="nepic">
              <a href="/news-detail.html?id=49"> <img src="images/f6de9f7a3939fadeaf06c9735ac7a045.jpg" alt=""></a>
            </div>
            <div class="article">
              <div class="title">
                <h3> <a href="/news-detail.html?id=49"> 颜值经济席卷全球 云途物流全球化妆品类专线助力国货出海 </a> </h3>
              </div>
              <div class="newsType">
                <span class="type"></span>
                <span class="time">2021-05-31</span>
              </div>
              <div class="section Ellipsis">
                <div class="gt">
                  <p> 为满足美妆类产品跨境销售的特殊物流需求，国内领先的跨境商业物流服务商云途物流近期上线了覆盖美国、英国、欧盟25国的全球化妆品类专线产品服务。 </p>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="nepic">
              <a href="/news-detail.html?id=48"> <img src="images/9c28ead68c0894f2546ec9e7ab0666cc.jpg" alt=""></a>
            </div>
            <div class="article">
              <div class="title">
                <h3> <a href="/news-detail.html?id=48"> 了不起的“她”丨纵腾仓储一线最美“巾帼红” </a> </h3>
              </div>
              <div class="newsType">
                <span class="type"></span>
                <span class="time">2021-03-11</span>
              </div>
              <div class="section Ellipsis">
                <div class="gt">
                  <p> 在纵腾集团，超过40%的女性在岗位上发光发热，她们在职场中能独挑大梁，也能兼顾八方，游刃有余，她们热爱工作也懂得生活，这就是跨境物流女性的GirlPower </p>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <div class="page">
          <a class="disabled">«</a>
          <a class="hover">1</a>
          <a href="/news.html?page=2">2</a>
          <a href="/news.html?page=3">3</a>
          <a href="/news.html?page=4">4</a>
          <a href="/news.html?page=5">5</a>
          <a href="/news.html?page=6">6</a>
          <a href="/news.html?page=2">»</a>
        </div>
      </div>
    </div>
  </div>
  <!-- 视频弹窗 -->
  <div class="videoPlayLayer dialogHide">
    <div class="shadow"></div>
    <div class="layerMain">
      <div class="layerTitle">
        <h3 id="J_video_title"></h3>
      </div>
      <div class="layerSupplement">
        <ul>
          <li><i class="date"></i>发布时间：<span id="J_video_time"></span></li>
          <li><i class="author"></i> 作者来源：<span id="J_video_from"></span></li>
          <li><i class="views"></i> 浏览次数：<span id="J_video_view_count"></span></li>
        </ul>
      </div>
      <div class="videofile">
        <video id="J_video" width="820" height="615" style="object-fit: fill" controls="controls">
          您的浏览器不支持播放，请下载最新浏览器。
        </video>
      </div>
      <div class="layerBottom">
        <button class="btnPrimary layerClose">返回</button>
      </div>
    </div>
  </div>
  <script src="js/swiper.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      autoplay: {
        delay: 3000,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
      }
    });

    var newsId = 0;
    var is_play = false;
    function videoPaly(news_id, video_title, video_time, video_from, video_view_count, video_poster, video_link) {
      newsId = news_id;
      is_play = false;
      $('#J_video_title').html(video_title);
      $('#J_video_time').html(video_time);
      $('#J_video_from').html(video_from);
      $('#J_video_view_count').html(video_view_count);
      $('#J_video').attr('src', video_link);
      $('#J_video').attr('poster', video_poster);

      let dialogEle = $('.videoPlayLayer');
      dialogEle.removeClass('dialogHide');
      dialogEle.addClass('dialogShow');
    }

    var myVideo = document.getElementById("J_video");
    myVideo.addEventListener('play', function () {
      if (!is_play && newsId > 0) {

        $.ajax({
          url: '/index/news/addVideoViewCount',
          data: { news_id: newsId },
          type: "post",
          dataType: "json",
          success: function (json) {
            console.log(json.msg);
          },
          error: function (json) {
            console.log('System Error');
          }
        });
      }

      is_play = true;
    });

    $(document).on('click', '.layerClose', function () {
      $(this).parents('.videoPlayLayer').removeClass('dialogShow');
      $(this).parents('.videoPlayLayer').addClass('dialogHide');
    });

  </script>
  <div class="footer" style="clear: both">
    <div class="wrapperKn">
      <div class="foot_nav">
        <div class="box footlogo">
          <a class="" href="/"><img src="images/logo2_6d6f1f5639234290b1935621d766f7ff.png" alt=""></a>
        </div>
        <div class="box">
          <h3>联系我们</h3>
          <ul class="list">
            <li><i class="iconfont icon-tel"></i>0755-29167914</li>
            <li><i class="kbico icon-add"></i>广东省深圳市龙岗区坂雪岗大道与永香路交汇处创汇国际中心15-19层</li>
            <li><i class="kbico icon-add"></i>福建省福州市仓山区盖山镇盘屿路869号福湾工业园区26幢</li>
          </ul>
        </div>
        <div class="box qrcodebox">
          <div class="qrcode">
            <img src="images/qrcode1_043685f9084145f790e22f26d099a88c.jpg" alt="">
            <h5>微信公众号</h5>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="wrapperKn">
        <p class="copyr">纵腾集团 © 2008-2021 All Rights
          Reserved.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a
            href="http://beian.miit.gov.cn/"
            target="_blank">闽ICP备14019350号-2</a>]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=35010402351228" target="_blank">闽公网安备
            35010402351228号</a>]</p>
      </div>
    </div>
  </div>
  <div id="chatbar" class="chatbar">
    <div class="box">
      <a href="javascript:;" class="tel"><span><i class="iconfont icon-tel"></i><em>86-0755-29167914</em></span></a>
    </div>
  </div>
  <script type="text/javascript" src="js/korbin_44588c688e3f42558b9056d58f37aef2.js"></script>
</body>

</html>
