<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, user-scalable=yes, initial-scale=0.2, maximum-scale=1.0, minimum-scale=0.2">
  <title>逸思科技-跨境电商孵化平台</title>
  <link href="css/favicon.ico" rel="shortcut icon">
  <link rel="stylesheet" type="text/css" href="css/settings.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <link rel="stylesheet" href="css/korbin.css">
  <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
</head>

<body>
  <div class="head">
    <div class="logo">
      <!-- <h1><a href="/"><img src="images/logo_c90b306adde54898ae02240774426c52.png" alt=""></a></h1> -->
      <h1 style="margin-left: 20px;">逸思科技</h1>
    </div>
    <div class="nav">
      <ul>
        <li class="curr"> <a class="cnh " href="/"> 首页 </a> </li>
        <li> <a class="cnh  arr " href="javascript:void(0);"> 主营业务 </a>
          <div class="sub">
            <a href="/oversea.html"> 业务模式</a>
          </div>
        </li>
        <li> <a class="cnh  arr " href="javascript:void(0);"> 资讯动态 </a>
          <div class="sub">
            <a href="/news.html"> 公司大事件</a>
          </div>
        </li>
        <li> <a class="cnh  arr " href="javascript:void(0);"> 关于我们 </a>
          <div class="sub">
            <a href="/brief.html"> 企业发展</a>
            <a href="/culture.html"> 公司地图</a>
          </div>
        </li>
        <li> <a class="cnh " href="/contact.html"> 联系我们 </a> </li>
      </ul>
    </div>
  </div>
  <div class="head-right">
    <div class="ur-select" id="urSelect">
      <div class="urOptionSelected">
        <span data-lang="cn">中文</span>
        <i class="urFonts icon_caretDown"></i>
      </div>
      <div class="optionList">
        <ul>
          <li><a href="/oversea.html?language=cn">中文</a></li>
          <li><a href="/oversea.html?language=en">English</a></li>
        </ul>
      </div>
    </div>
  </div>
  </div>
  <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
  <div class="PageMain">
    <div class="bannerInpic  vasbanr "
      style="background: url('images/bf10e8c585f34463a5c4a3bc2b852f3c.jpg') no-repeat center center">
      <div class="bnrtxt">
        <h3><img src="images/e8d0dcf5f4cfb27f63a64274b2fa747a.png" alt=""></h3>
        <h2>海外仓服务</h2>
        <div class="shortword">
          <p>专注为跨境电商卖家全程物流解决方案的提供商</p>
        </div>
      </div>
    </div>
    <div class="pagsection sec1">
      <div class="wrapperKn">
        <ul class="traitlist flexbox">
          <li>
            <div class="imgicon">
              <img src="images/1c3017ebb75a2abcd9dd7a568736e394.png" alt="">
            </div>
            <h3>更懂跨境电商的海外仓</h3>
          </li>
          <li>
            <div class="imgicon">
              <img src="images/3f3575440883f63aa6a644d3495fe894.png" alt="">
            </div>
            <h3>跨境电商全程物流解决商</h3>
          </li>
          <li>
            <div class="imgicon">
              <img src="images/35c1c9358390f956180319966ad13b61.png" alt="">
            </div>
            <h3>实现全球布局的跨境海外仓企业</h3>
          </li>
        </ul>
      </div>
    </div>
    <div class="pagsection sec2">
      <div class="wrapperKn">
        <div class="wrapHd">
          <h2>核心服务</h2>
        </div>
        <ul class="coreService flexbox">
          <li> <img src="images/54f3303ae3582df8d46b2796a0aa7718.jpg" alt="">
            <div class="midtxt">
              <div class="hod">
                <h3>仓储服务</h3>
                <p>标准化海外仓服务，定制化仓储服务，海外仓头程服务</p>
              </div>
            </div>
          </li>
          <li> <img src="images/51a83462e05c4975ce0988bf64814359.jpg" alt="">
            <div class="midtxt">
              <div class="hod">
                <h3>转运服务</h3>
                <p>国内直发转运和第三方仓转运</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="pagsection sec3">
      <div class="wrapHd">
        <h2>我们的服务能力</h2>
      </div>
      <ul class="serviceAbility digital flexbox">
        <li>
          <div class="midtxt">
            <h3><em class="counter-numb"
                data-lem-counter="{&quot;value_from&quot;: 0, &quot;value_to&quot;: 30, &quot;animate_duration&quot;: 1, &quot;locale&quot;: &quot;en-US&quot;}">0</em>个
            </h3>
            <p>订单处理中心</p>
          </div>
        </li>
        <li>
          <div class="midtxt">
            <h3><em class="counter-numb"
                data-lem-counter="{&quot;value_from&quot;: 0, &quot;value_to&quot;: 40, &quot;animate_duration&quot;: 1, &quot;locale&quot;: &quot;en-US&quot;}">0</em>万+
            </h3>
            <p>日均订单处理量</p>
          </div>
        </li>
        <li>
          <div class="midtxt">
            <h3><em class="counter-numb"
                data-lem-counter="{&quot;value_from&quot;: 0, &quot;value_to&quot;: 100, &quot;animate_duration&quot;: 1, &quot;locale&quot;: &quot;en-US&quot;}">0</em>万+㎡
            </h3>
            <p>海外仓面积</p>
          </div>
        </li>
        <li>
          <div class="midtxt">
            <h3><em class="counter-numb"
                data-lem-counter="{&quot;value_from&quot;: 0, &quot;value_to&quot;: 99, &quot;animate_duration&quot;: 1, &quot;locale&quot;: &quot;en-US&quot;}">0</em>.<em
                class="counter-numb"
                data-lem-counter="{&quot;value_from&quot;: 0, &quot;value_to&quot;: 99, &quot;animate_duration&quot;: 1, &quot;locale&quot;: &quot;en-US&quot;}">0</em>%
            </h3>
            <p>发货准确率</p>
          </div>
        </li>
        <li>
          <div class="midtxt">
            <h3>&lt;<em class="counter-numb"
                data-lem-counter="{&quot;value_from&quot;: 0, &quot;value_to&quot;: 24, &quot;animate_duration&quot;: 1, &quot;locale&quot;: &quot;en-US&quot;}">0</em>H
            </h3>
            <p>发货时效</p>
          </div>
        </li>
        <li>
          <div class="midtxt">
            <h3>&lt;<em class="counter-numb"
                data-lem-counter="{&quot;value_from&quot;: 0, &quot;value_to&quot;: 48, &quot;animate_duration&quot;: 1, &quot;locale&quot;: &quot;en-US&quot;}">0</em>H
            </h3>
            <p>入库时效</p>
          </div>
        </li>
        <li>
          <div class="midtxt">
            <h3>&gt;<em class="counter-numb"
                data-lem-counter="{&quot;value_from&quot;: 0, &quot;value_to&quot;: 99, &quot;animate_duration&quot;: 1, &quot;locale&quot;: &quot;en-US&quot;}">0</em>.<em
                class="counter-numb"
                data-lem-counter="{&quot;value_from&quot;: 0, &quot;value_to&quot;: 99, &quot;animate_duration&quot;: 1, &quot;locale&quot;: &quot;en-US&quot;}">0</em>%
            </h3>
            <p>库存准确率</p>
          </div>
        </li>
      </ul>
    </div>
    <div class="pagsection sec4">
      <div class="wrapperKn">
        <div class="wrapHd">
          <h2>纵腾海外仓优势</h2>
        </div>
        <ul class="OssAdvantages flexbox">
          <li>
            <div class="ficon">
              <img src="images/99eff1f07594a52e416eeca5b77c1114.png" alt="">
            </div>
            <div class="caption">
              <h4>快速响应</h4>
              <p>7x24小时全天候 实时响应</p>
            </div>
          </li>
          <li>
            <div class="ficon">
              <img src="images/4f3fcaa9a1f7a921f3248bcc9a512f66.png" alt="">
            </div>
            <div class="caption">
              <h4>海外专业团队</h4>
              <p>由总部派驻高管与当地仓储管理共同打造专业优秀团队。</p>
            </div>
          </li>
          <li>
            <div class="ficon">
              <img src="images/a58bc55930ffd7216e1ab55c7a91b355.png" alt="">
            </div>
            <div class="caption">
              <h4>本土服务</h4>
              <p>提供境外法律、关务、税收、知识产权等支持咨询服务。</p>
            </div>
          </li>
          <li>
            <div class="ficon">
              <img src="images/ff093c53468a4313ac4f6904f23cd2d2.png" alt="">
            </div>
            <div class="caption">
              <h4>物流跟踪</h4>
              <p>提供全程物流跟踪查询服务，从入仓到海外签收，一键查询。</p>
            </div>
          </li>
          <li>
            <div class="ficon">
              <img src="images/557e6ea1c9dd4913e2042403f791c047.png" alt="">
            </div>
            <div class="caption">
              <h4>渠道成本</h4>
              <p>提供尾程物流配送极具竞争力的渠道成本。</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="pagsection sec4">
      <div class="pagsection sec5">
        <div class="wrapperKn">
          <div class="wrapHd">
            <h2>海外仓版图</h2>
          </div>
          <div class="worldmap">
            <img src="images/8fe4607ebf37dcd4885d55adc13fdf56.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="pagsection sec6">
        <div class="wrapperKn">
          <div class="wrapHd">
            <h2>海外仓实景图</h2>
          </div>
          <div class="swiper-container OssRealistic">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="rp">
                  <img src="images/c0e72cd8b1f225cc29a7ccccbdcb3bd1.jpg" alt="">
                </div>
                <div class="cap">
                  <h3>捷克仓</h3>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="rp">
                  <img src="images/d4c1aea80f9c98f27644fa3fcc622263.jpg" alt="">
                </div>
                <div class="cap">
                  <h3>英国仓</h3>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="rp">
                  <img src="images/52a7558a7ff78c2ad1f96bae6575d63b.jpg" alt="">
                </div>
                <div class="cap">
                  <h3>美东仓</h3>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="rp">
                  <img src="images/13280843a58e70dd657cf1ad9ff4342e.jpg" alt="">
                </div>
                <div class="cap">
                  <h3>美西仓</h3>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="rp">
                  <img src="images/b83e7c3ab1af09fd34986d7baba05891.jpg" alt="">
                </div>
                <div class="cap">
                  <h3>意大利仓</h3>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="rp">
                  <img src="images/99f0c2484f99b6da6431ab25474611c1.jpg" alt="">
                </div>
                <div class="cap">
                  <h3>法国仓</h3>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="rp">
                  <img src="images/313b7763c7c1fa93660123a76909b41e.jpg" alt="">
                </div>
                <div class="cap">
                  <h3>澳洲仓</h3>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="rp">
                  <img src="images/87ff1318fe20fe46ab18898beb62426a.jpg" alt="">
                </div>
                <div class="cap">
                  <h3>西班牙仓</h3>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="rp">
                  <img src="images/2918b5e7c6dbf01c512db55bf500cdba.jpg" alt="">
                </div>
                <div class="cap">
                  <h3>德国仓</h3>
                </div>
              </div>
            </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next swarr"></div>
            <div class="swiper-button-prev swarr"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/swiper.min.js"></script>
    <!-- 数字滚动 -->
    <script type="text/javascript" src="js/TweenLite.min.js"></script>
    <script type="text/javascript" src="js/lem_counter.js"></script>
    <script type="text/javascript">
      $(function () {
        //窗口显示才加载
        var wrapTop = $(".digital").offset().top;
        var istrue = true;
        $(window).on("scroll",
          function () {
            var s = $(window).scrollTop();
            if (s > wrapTop - 600 && istrue) {
              $('.counter-numb').lemCounter();
              istrue = false;
            };
          });

      })
    </script>
    <script>
      var swiper = new Swiper('.swiper-container', {
        slidesPerView: 4,
        spaceBetween: 30,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
      });
    </script>
    <div class="footer" style="clear: both">
      <div class="wrapperKn">
        <div class="foot_nav">
          <div class="box footlogo">
            <a class="" href="/"><img src="images/logo2.png" alt=""></a>
          </div>
          <div class="box">
            <h3>联系我们</h3>
            <ul class="list">
              <li><i class="iconfont icon-tel"></i>0755-29167914</li>
              <li><i class="kbico icon-add"></i>广东省深圳市龙岗区坂雪岗大道与永香路交汇处创汇国际中心15-19层</li>
              <li><i class="kbico icon-add"></i>福建省福州市仓山区盖山镇盘屿路869号福湾工业园区26幢</li>
            </ul>
          </div>
          <div class="box qrcodebox">
            <div class="qrcode">
              <img src="images/qrcode1.jpg" alt="">
              <h5>微信公众号</h5>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="wrapperKn">
          <p class="copyr">纵腾集团 © 2008-2021 All Rights
            Reserved.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a
              href="http://beian.miit.gov.cn/"
              target="_blank">闽ICP备14019350号-2</a>]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a
              href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=35010402351228" target="_blank">闽公网安备
              35010402351228号</a>]</p>
        </div>
      </div>
    </div>
    <div id="chatbar" class="chatbar">
      <div class="box">
        <a href="javascript:;" class="tel"><span><i class="iconfont icon-tel"></i><em>86-0755-29167914</em></span></a>
      </div>
    </div>
    <script type="text/javascript" src="js/korbin.js"></script>
  </div>
</body>

</html>
