<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, user-scalable=yes, initial-scale=0.2, maximum-scale=1.0, minimum-scale=0.2">
  <title>逸思科技-跨境电商孵化平台</title>
  <link href="css/favicon.ico" rel="shortcut icon">
  <link rel="stylesheet" type="text/css" href="css/settings.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <link rel="stylesheet" href="css/korbin.css">
  <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
  <script src="map/echarts.min.js"></script>
  <script src="map/world.js"></script>
</head>

<body>
  <div class="head">
    <div class="logo">
      <!-- <h1><a href="/"><img src="images/logo_c90b306adde54898ae02240774426c52.png" alt=""></a></h1> -->
      <h1 style="margin-left: 20px;">逸思科技</h1>
    </div>
    <div class="nav">
      <ul>
        <li class="curr"> <a class="cnh " href="/"> 首页 </a> </li>
        <li> <a class="cnh  arr " href="javascript:void(0);"> 主营业务 </a>
          <div class="sub">
            <a href="/oversea.html"> 业务模式</a>
          </div>
        </li>
        <li> <a class="cnh  arr " href="javascript:void(0);"> 资讯动态 </a>
          <div class="sub">
            <a href="/news.html"> 公司大事件</a>
          </div>
        </li>
        <li> <a class="cnh  arr " href="javascript:void(0);"> 关于我们 </a>
          <div class="sub">
            <a href="/brief.html"> 企业发展</a>
            <a href="/culture.html"> 公司地图</a>
            <a href="/jobs.html"> 加入我们</a>
          </div>
        </li>
        <li> <a class="cnh " href="/contact.html"> 联系我们 </a> </li>
      </ul>
    </div>
  </div>
  <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
  <div class="PageMain">
    <div class="bannerInpic  vasbanr "
      style="background: url('images/bf10e8c585f34463a5c4a3bc2b852f3c.jpg') no-repeat center center">
      <div class="bnrtxt">
        <h2>海外仓服务</h2>
        <div class="shortword">
          <p>专注为跨境电商卖家全程物流解决方案的提供商</p>
        </div>
      </div>
    </div>
    <div class="pagsection sec4">
      <div class="pagsection sec5">
        <div class="wrapperKn" style="width: 100%;">
          <div class="wrapHd">
            <h2>海外仓版图</h2>
          </div>
          <div id="index_map_3" class="map-content" style="height: 900px">
          </div>
        </div>
      </div>
    </div>
    <script src="js/swiper.min.js"></script>
    <!-- 数字滚动 -->
    <script type="text/javascript" src="js/TweenLite.min.js"></script>
    <script type="text/javascript" src="js/lem_counter.js"></script>
    <script type="text/javascript">
      $(function () {
        //窗口显示才加载
        var wrapTop = $(".digital").offset().top;
        var istrue = true;
        $(window).on("scroll",
          function () {
            var s = $(window).scrollTop();
            if (s > wrapTop - 600 && istrue) {
              $('.counter-numb').lemCounter();
              istrue = false;
            };
          });

      })
    </script>
    <script>
      var swiper = new Swiper('.swiper-container', {
        slidesPerView: 4,
        spaceBetween: 30,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
      });
    </script>
    <div class="footer" style="clear: both">
      <div class="copyright">
        <div class="wrapperKn">
          <p class="copyr">逸思科技 © 2008-2021 All Rights
            Reserved.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a
              href="http://beian.miit.gov.cn/"
              target="_blank">闽ICP备14019350号-2</a>]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a
              href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=35010402351228" target="_blank">闽公网安备
              35010402351228号</a>]</p>
        </div>
      </div>
    </div>
    <div id="chatbar" class="chatbar">
      <div class="box">
        <a href="javascript:;" class="tel"><span><i class="iconfont icon-tel"></i><em>xx-xxxx-xxxx</em></span></a>
      </div>
    </div>
    <script type="text/javascript" src="js/korbin.js"></script>
    <script type="text/javascript" src="map/business_map.js"></script>
  </div>
</body>

</html>
